<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from codedthemes.com/demos/admin-templates/mash-able/bootstrap/default/layout-horizontal-2.html by HTTrack Website Copier/3.x [XR CO'2014], Sun, 09 Jun 2024 14:06:32 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <title>Members - Public Policy Pathshala</title>

    <!--[if lt IE 11]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content />
    <meta name="keywords" content />
    <meta name="author" content="Codedthemes" />

    <link
      rel="icon"
      href="/dashboard/static/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="/dashboard/static/css/plugins/prism-coy.css" />

    <link rel="stylesheet" href="/dashboard/static/css/style.css" />
  </head>
  <body>
    {{ template "header.html" . }}

    <div class="pcoded-main-container">
      <div class="pcoded-wrapper container">
        <div class="pcoded-content">
          <div class="pcoded-inner-content">
            <div class="main-body">
              <div class="page-wrapper">
                <div class="page-header">
                  <div class="page-block">
                    <div class="row align-items-center">
                      <div class="col-md-12">
                        <div class="page-header-title"></div>
                        <ul class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a href="/dashboard"
                              ><i class="feather icon-home"></i
                            ></a>
                          </li>
                          <li class="breadcrumb-item">
                            <a href="/dashboard/activities"
                              >Activities and Policy Dilouges</a
                            >
                          </li>

                          <li class="breadcrumb-item">
                            <a href="/dashboard/add-activity"
                              >Add a new Activities or Policy Dilouges</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <div class="card">
                      <div class="card-header">
                        <h5>Members Summary</h5>
                      </div>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-4 col-xs-6 border-right">
                            <h3>12</h3>
                            <span class>Total Members</span>
                          </div>
                          <div class="col-md-4 col-xs-6 border-right">
                            <h3>12</h3>
                            <span class="text-success">Active Members</span>
                          </div>
                          <div class="col-md-4 col-xs-6 border-right">
                            <h3>0</h3>
                            <span class="text-danger">Inactive Members</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <div class="table-responsive">
                          <table
                            id="report-table"
                            class="table table-striped table-hover"
                          >
                            <thead>
                              <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th>Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              {{ range .Activities }}
                              <tr>
                                <td>
                                  <a
                                    href="/dashboard/edit-activity?id={{ .ID }}"
                                    >{{ .Title }}</a
                                  >
                                </td>
                                <td>{{ .Category }}</td>
                                <td>
                                  <a>{{ .Date }}</a>
                                </td>

                                <td>
                                  <div class="custom-control custom-switch">
                                    <input
                                      type="checkbox"
                                      class="custom-control-input"
                                      id="customSwitch{{ .ID }}"
                                      name="status"
                                      value="1"
                                      {{
                                      if
                                      eq
                                      .Status
                                      1
                                      }}checked{{
                                      end
                                      }}
                                      onchange="updateStatus({{ .ID }}, this.checked ? 1 : 0)"
                                    />
                                    <label
                                      class="custom-control-label"
                                      for="customSwitch{{ .ID }}"
                                    ></label>
                                  </div>
                                </td>
                              </tr>
                              {{ end }}
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/dashboard/static/js/vendor-all.min.js"></script>
    <script src="/dashboard/static/js/plugins/bootstrap.min.js"></script>
    <script src="/dashboard/static/js/pcoded.min.js"></script>
    <script src="/dashboard/static/js/menu-setting.min.js"></script>

    <script src="/dashboard/static/js/plugins/prism.js"></script>
    <script src="/dashboard/static/js/horizontal-menu.js"></script>
    <script>
      (function () {
        if (
          $("#layout-sidenav").hasClass("sidenav-horizontal") ||
          window.layoutHelpers.isSmallScreen()
        ) {
          return;
        }
        try {
          window.layoutHelpers._getSetting("Rtl");
          window.layoutHelpers.setCollapsed(
            localStorage.getItem("layoutCollapsed") === "true",
            false
          );
        } catch (e) {}
      })();
      $(function () {
        $("#layout-sidenav").each(function () {
          new SideNav(this, {
            orientation: $(this).hasClass("sidenav-horizontal")
              ? "horizontal"
              : "vertical",
          });
        });
        $("body").on("click", ".layout-sidenav-toggle", function (e) {
          e.preventDefault();
          window.layoutHelpers.toggleCollapsed();
          if (!window.layoutHelpers.isSmallScreen()) {
            try {
              localStorage.setItem(
                "layoutCollapsed",
                String(window.layoutHelpers.isCollapsed())
              );
            } catch (e) {}
          }
        });
      });
      $(document).ready(function () {
        $("#pcoded").pcodedmenu({
          themelayout: "horizontal",
          MenuTrigger: "hover",
          SubMenuTrigger: "hover",
        });
      });
    </script>
    <script src="/dashboard/static/js/analytics.js"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587"
      integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA=="
      data-cf-beacon='{"rayId":"8911a807a951e909","r":1,"version":"2024.4.1","token":"dfc6ad2bc063456e85d5f100efcb73a2"}'
      crossorigin="anonymous"
    ></script>

    <script>
      function updateStatus(id, status) {
        fetch("/dashboard/activities/update", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: `id=${id}&status=${status}`,
        })
          .then((response) => response.json())
          .then((data) => {
            if (!data.success) {
              alert("Failed to update status");
            }
          })
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>
