<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from codedthemes.com/demos/admin-templates/mash-able/bootstrap/default/layout-horizontal-2.html by HTTrack Website Copier/3.x [XR CO'2014], Sun, 09 Jun 2024 14:06:32 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <title>Members - Public Policy Pathshala</title>

    <!--[if lt IE 11]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content />
    <meta name="keywords" content />
    <meta name="author" content="Codedthemes" />

    <link
      rel="icon"
      href="/dashboard/static/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="/dashboard/static/css/plugins/prism-coy.css" />

    <link rel="stylesheet" href="/dashboard/static/css/style.css" />
  </head>
  <body>
    {{ template "header.html" . }}

    <div class="pcoded-main-container">
      <div class="pcoded-wrapper container">
        <div class="pcoded-content">
          <div class="pcoded-inner-content">
            <div class="main-body">
              <div class="page-wrapper">
                <div class="page-header">
                  <div class="page-block">
                    <div class="row align-items-center">
                      <div class="col-md-12">
                        <div class="page-header-title"></div>
                        <ul class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a href="/dashboard"
                              ><i class="feather icon-home"></i
                            ></a>
                          </li>

                          <li class="breadcrumb-item">
                            <a href="/dashboard/activities"
                              >Activities and Policy Dilouges</a
                            >
                          </li>
                          <li class="breadcrumb-item">
                            <a href="/dashboard/members"
                              >Add Activity and Policy Dilouges</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <div class="card">
                      <div class="card-header">
                        <h5>Activities and Policy Briefs Summary</h5>
                      </div>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-4 col-xs-6 border-right">
                            <h3>12</h3>
                            <span class>Total Members</span>
                          </div>
                          <div class="col-md-4 col-xs-6 border-right">
                            <h3>12</h3>
                            <span class="text-success">Active Members</span>
                          </div>
                          <div class="col-md-4 col-xs-6 border-right">
                            <h3>0</h3>
                            <span class="text-danger">Inactive Members</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="pcoded-main-container">
          <div class="pcoded-content">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <form action="/dashboard/add-activity/submit" method="post">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="title" class="form-label">Title</label>
                            <input
                              class="form-control"
                              type="text"
                              id="title"
                              name="title"
                            />
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="image_url" class="form-label"
                              >Image URL</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              name="image_url"
                              placeholder="Image url"
                              id="image_url"
                            />
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="description" class="form-label"
                              >Description</label
                            >
                            <textarea
                              id="description"
                              class="form-control"
                              name="description"
                            ></textarea>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="category" class="form-label"
                              >Select</label
                            >
                            <select
                              class="form-control"
                              id="category"
                              name="category"
                            >
                              <option value>
                                Select its either Activity or Policy Dialouge
                              </option>
                              <option value="activity">Activity</option>
                              <option value="policydialogue">
                                Policy Dialouge
                              </option>
                            </select>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="date" class="form-label">Date</label>
                            <input
                              type="text"
                              class="form-control"
                              name="date"
                              id="date"
                            />
                          </div>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary">
                        Update
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script src="/dashboard/static/js/vendor-all.min.js"></script>
    <script src="/dashboard/static/js/plugins/bootstrap.min.js"></script>
    <script src="/dashboard/static/js/pcoded.min.js"></script>
    <script src="/dashboard/static/js/menu-setting.min.js"></script>

    <script src="/dashboard/static/js/plugins/prism.js"></script>
    <script src="/dashboard/static/js/horizontal-menu.js"></script>
    <script>
      (function () {
        if (
          $("#layout-sidenav").hasClass("sidenav-horizontal") ||
          window.layoutHelpers.isSmallScreen()
        ) {
          return;
        }
        try {
          window.layoutHelpers._getSetting("Rtl");
          window.layoutHelpers.setCollapsed(
            localStorage.getItem("layoutCollapsed") === "true",
            false
          );
        } catch (e) {}
      })();
      $(function () {
        $("#layout-sidenav").each(function () {
          new SideNav(this, {
            orientation: $(this).hasClass("sidenav-horizontal")
              ? "horizontal"
              : "vertical",
          });
        });
        $("body").on("click", ".layout-sidenav-toggle", function (e) {
          e.preventDefault();
          window.layoutHelpers.toggleCollapsed();
          if (!window.layoutHelpers.isSmallScreen()) {
            try {
              localStorage.setItem(
                "layoutCollapsed",
                String(window.layoutHelpers.isCollapsed())
              );
            } catch (e) {}
          }
        });
      });
      $(document).ready(function () {
        $("#pcoded").pcodedmenu({
          themelayout: "horizontal",
          MenuTrigger: "hover",
          SubMenuTrigger: "hover",
        });
      });
    </script>
    <script src="/dashboard/static/js/analytics.js"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587"
      integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA=="
      data-cf-beacon='{"rayId":"8911a807a951e909","r":1,"version":"2024.4.1","token":"dfc6ad2bc063456e85d5f100efcb73a2"}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
