<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from codedthemes.com/demos/admin-templates/mash-able/bootstrap/default/layout-horizontal-2.html by HTTrack Website Copier/3.x [XR CO'2014], Sun, 09 Jun 2024 14:06:32 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <title>Members - Public Policy Pathshala</title>

    <!--[if lt IE 11]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content />
    <meta name="keywords" content />
    <meta name="author" content="Codedthemes" />

    <link
      rel="icon"
      href="/dashboard/static/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="/dashboard/static/css/plugins/prism-coy.css" />

    <link rel="stylesheet" href="/dashboard/static/css/style.css" />
  </head>
  <body>
    {{ template "header.html" . }}

    <div class="pcoded-main-container">
      <div class="pcoded-wrapper container">
        <div class="pcoded-content">
          <div class="user-profile user-card mb-4">
            <div class="card-header border-0 p-0 pb-0">
              <div class="cover-img-block">
                <img
                  src="/dashboard/static/images/profile/cover.jpg"
                  alt
                  class="img-fluid"
                />
                <div class="overlay"></div>
                
              </div>
            </div>
            <div class="card-body py-0">
              <div class="user-about-block m-0">
                <div class="row">
                  <div class="col-md-12 text-center mt-n5">
                    <div class="change-profile text-center">
                      <div class="dropdown w-auto d-inline-block">
                        <a
                          class="dropdown-toggle"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          <div class="profile-dp">
                            <div class="position-relative d-inline-block">
                              <img
                                class="img-radius img-fluid wid-300"
                                src="{{ .Member.Image }}"
                                alt="User image"
                              />
                            </div>
                            
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <form action="/dashboard/edit-member/update" method="post">
            <input type="hidden" name="id" value="{{ .Member.ID }}">
          <div class="card">
            <div class="card-header">
              <h5>Information</h5>
            </div>
            <div class="card-body">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3"
                    >First and Last name</span
                  >
                </div>
                <input
                  type="text"
                  class="form-control"
                  id="name" name="name" value="{{ .Member.Name }}"
                  
                />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  id="username" name="username" value="{{ .Member.Username }}"
                />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3"
                    >Position</span
                  >
                </div>
                <input
                  type="text"
                  class="form-control"
                  id="position" name="position" value="{{ .Member.Position }}"
                />

                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3"
                    >Hierarchy</span
                  >
                </div>
                <input
                  id="hierarchy" name="hierarchy" value="{{ .Member.Hierarchy }}"
                  class="form-control"
                  type="number" id="hierarchy" name="hierarchy"
                />
              </div>            
              
              
                <div class="form-group">                  
                  <select
                    class="form-control"
                    id="category"
                    name="category"
                  >
                  <option value="managementteam" {{ if eq .Member.Category "managementteam" }}selected{{ end }}>Board Member and Management Team</option>
                  <option value="advisorycouncil" {{ if eq .Member.Category "advisorycouncil" }}selected{{ end }}>Advisory Council</option>
                  <option value="fieldmember" {{ if eq .Member.Category "fieldmember" }}selected{{ end }}>Field Members</option>
                  </select>
                </div>
              
            
                

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3"
                    >Mobile Number</span
                  >
                </div>
                <input
                  type="text"
                  class="form-control"
                  id="mobile" name="mobile"
                />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3"
                    >Email ID</span
                  >
                </div>
                <input
                  id="email" name="email" value="{{ .Member.Email }}"
                  class="form-control"
                  type="email"
                />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3"
                    >Image URL</span
                  >
                </div>
                <input
                value="{{ .Member.Image }}"
                  class="form-control"
                  type="text" id="image" name="image"
                />
              </div>

              
              <div class="row">
                <div class="col-md-6">
                  <h5 class="mt-5">Social media profiles</h5>
                  <hr />

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span
                        class="input-group-text"
                        id="inputGroup-sizing-default"
                        >Facebook</span
                      >
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="facebook" name="facebook" value="{{ .Member.Facebook }}"
                    />
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span
                        class="input-group-text"
                        id="inputGroup-sizing-default"
                        >Twitter</span
                      >
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="twitter" name="twitter"
                    />
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span
                        class="input-group-text"
                        id="inputGroup-sizing-default"
                        >Instagram</span
                      >
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="instagram" name="instagram"
                    />
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span
                        class="input-group-text"
                        id="inputGroup-sizing-default"
                        >LinkedIn</span
                      >
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="linkedin" name="linkedin"
                    />
                  </div>
                </div>

                <div class="col-md-6">
                  <h5 class="mt-5">About Details</h5>
                  <hr />
                  <div class="input-group">
                    <textarea
                      class="form-control"
                      aria-label="With textarea"
                    ></textarea>
                  </div>

                 
                </div>

              

                  
                 
                </div>
                
                <div class="col-md-12"><button class="btn btn-primary" type="submit">
                  Update details
                </button></div>  
               
                
                    </div>
                  </div>
                </div>
          </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/dashboard/static/js/vendor-all.min.js"></script>
    <script src="/dashboard/static/js/plugins/bootstrap.min.js"></script>
    <script src="/dashboard/static/js/pcoded.min.js"></script>
    <script src="/dashboard/static/js/menu-setting.min.js"></script>

    <script src="/dashboard/static/js/plugins/prism.js"></script>
    <script src="/dashboard/static/js/horizontal-menu.js"></script>
    <script>
      (function () {
        if (
          $("#layout-sidenav").hasClass("sidenav-horizontal") ||
          window.layoutHelpers.isSmallScreen()
        ) {
          return;
        }
        try {
          window.layoutHelpers._getSetting("Rtl");
          window.layoutHelpers.setCollapsed(
            localStorage.getItem("layoutCollapsed") === "true",
            false
          );
        } catch (e) {}
      })();
      $(function () {
        $("#layout-sidenav").each(function () {
          new SideNav(this, {
            orientation: $(this).hasClass("sidenav-horizontal")
              ? "horizontal"
              : "vertical",
          });
        });
        $("body").on("click", ".layout-sidenav-toggle", function (e) {
          e.preventDefault();
          window.layoutHelpers.toggleCollapsed();
          if (!window.layoutHelpers.isSmallScreen()) {
            try {
              localStorage.setItem(
                "layoutCollapsed",
                String(window.layoutHelpers.isCollapsed())
              );
            } catch (e) {}
          }
        });
      });
      $(document).ready(function () {
        $("#pcoded").pcodedmenu({
          themelayout: "horizontal",
          MenuTrigger: "hover",
          SubMenuTrigger: "hover",
        });
      });
    </script>
    <script src="/dashboard/static/js/analytics.js"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587"
      integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA=="
      data-cf-beacon='{"rayId":"8911a807a951e909","r":1,"version":"2024.4.1","token":"dfc6ad2bc063456e85d5f100efcb73a2"}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
