<!DOCTYPE html>

<nav class="pcoded-navbar theme-horizontal menu-light">
  <div class="navbar-wrapper container">
    <div class="navbar-content sidenav-horizontal" id="layout-sidenav">
      <ul class="nav pcoded-inner-navbar sidenav-inner">
        <li class="nav-item pcoded-menu-caption">
          <label>Navigation</label>
        </li>
        <li class="nav-item pcoded-hasmenu">
          <a href="/dashboard" class="nav-link"
            ><span class="pcoded-micon"><i class="feather icon-home"></i></span
            ><span class="pcoded-mtext">Dashboard</span></a
          >
        </li>

        <li class="nav-item pcoded-hasmenu">
          <a href="/dashboard/media" class="nav-link"
            ><span class="pcoded-micon"><i class="feather icon-image"></i></span
            ><span class="pcoded-mtext">Media</span></a
          >
        </li>

        <li class="nav-item pcoded-hasmenu">
          <a href="/dashboard/members" class="nav-link"
            ><span class="pcoded-micon"><i class="feather icon-users"></i></span
            ><span class="pcoded-mtext">Members</span></a
          >
        </li>

        <li class="nav-item pcoded-hasmenu">
          <a href="/dashboard/activities" class="nav-link"
            ><span class="pcoded-micon"
              ><i class="feather icon-activity"></i></span
            ><span class="pcoded-mtext">Activities and Policy Dilouges</span></a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="navbar pcoded-header navbar-expand-lg navbar-light header-dark">
  <div class="container">
    <div class="m-header">
      <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
      <a href="#!" class="b-brand">
        <img src="/dashboard/static/images/logo.png" alt class="logo" />
      </a>
      <a href="#!" class="mob-toggler">
        <i class="feather icon-more-vertical"></i>
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="#!" class="pop-search"
            ><i class="feather icon-search"></i
          ></a>
          <div class="search-bar">
            <input
              type="text"
              class="form-control border-0 shadow-none"
              placeholder="search here"
            />
            <button type="button" class="close" aria-label="Close">
              <span aria-hidden="true"> times;</span>
            </button>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
              Dropdown
            </a>
            <div class="dropdown-menu profile-notification">
              <ul class="pro-body">
                <li>
                  <a href="user-profile.html" class="dropdown-item"
                    ><i class="fas fa-circle"></i> Profile</a
                  >
                </li>
                <li>
                  <a href="email_inbox.html" class="dropdown-item"
                    ><i class="fas fa-circle"></i> My Messages</a
                  >
                </li>
                <li>
                  <a href="auth-signin.html" class="dropdown-item"
                    ><i class="fas fa-circle"></i> Lock Screen</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown mega-menu">
            <a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
              Mega
            </a>
            <div class="dropdown-menu profile-notification">
              <div class="row no-gutters">
                <div class="col">
                  <h6 class="mega-title">UI Element</h6>
                  <ul class="pro-body">
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="fas fa-circle"></i> Alert</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="fas fa-circle"></i> Button</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="fas fa-circle"></i> Badges</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="fas fa-circle"></i> Cards</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="fas fa-circle"></i> Modal</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="fas fa-circle"></i> Tabs pills</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <h6 class="mega-title">Forms</h6>
                  <ul class="pro-body">
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-minus"></i> Elements</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-minus"></i> Validation</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-minus"></i> Masking</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-minus"></i> Wizard</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-minus"></i> Picker</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-minus"></i> Select</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <h6 class="mega-title">Application</h6>
                  <ul class="pro-body">
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-mail"></i> Email</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-clipboard"></i> Task</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-check-square"></i> To-Do</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-image"></i> Gallery</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-help-circle"></i> Helpdesk</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <h6 class="mega-title">Extension</h6>
                  <ul class="pro-body">
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-file-plus"></i> Editor</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-file-minus"></i> Invoice</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-calendar"></i> Full calendar</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-upload-cloud"></i> File
                        upload</a
                      >
                    </li>
                    <li>
                      <a href="#!" class="dropdown-item"
                        ><i class="feather icon-scissors"></i> Image cropper</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li>
          <div class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
              <i class="icon feather icon-bell"></i>
              <span class="badge badge-pill badge-danger">5</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right notification">
              <ul class="noti-body">
                <li class="n-title">
                  <p class="m-b-0">NEW</p>
                </li>
                <li class="notification">
                  <div class="media">
                    <img
                      class="img-radius"
                      src="/dashboard/static/images/user/avatar-1.jpg"
                      alt="Generic placeholder image"
                    />
                    <div class="media-body">
                      <p>
                        <strong>John Doe</strong
                        ><span class="n-time text-muted"
                          ><i class="icon feather icon-clock m-r-10"></i>5
                          min</span
                        >
                      </p>
                      <p>New ticket Added</p>
                    </div>
                  </div>
                </li>
                <li class="n-title">
                  <p class="m-b-0">EARLIER</p>
                </li>
                <li class="notification">
                  <div class="media">
                    <img
                      class="img-radius"
                      src="/dashboard/static/images/user/avatar-2.jpg"
                      alt="Generic placeholder image"
                    />
                    <div class="media-body">
                      <p>
                        <strong>Joseph William</strong
                        ><span class="n-time text-muted"
                          ><i class="icon feather icon-clock m-r-10"></i>10
                          min</span
                        >
                      </p>
                      <p>Prchace New Theme and make payment</p>
                    </div>
                  </div>
                </li>
                <li class="notification">
                  <div class="media">
                    <img
                      class="img-radius"
                      src="/dashboard/static/images/user/avatar-1.jpg"
                      alt="Generic placeholder image"
                    />
                    <div class="media-body">
                      <p>
                        <strong>Sara Soudein</strong
                        ><span class="n-time text-muted"
                          ><i class="icon feather icon-clock m-r-10"></i>12
                          min</span
                        >
                      </p>
                      <p>currently login</p>
                    </div>
                  </div>
                </li>
                <li class="notification">
                  <div class="media">
                    <img
                      class="img-radius"
                      src="/dashboard/static/images/user/avatar-2.jpg"
                      alt="Generic placeholder image"
                    />
                    <div class="media-body">
                      <p>
                        <strong>Joseph William</strong
                        ><span class="n-time text-muted"
                          ><i class="icon feather icon-clock m-r-10"></i>30
                          min</span
                        >
                      </p>
                      <p>Prchace New Theme and make payment</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="noti-footer">
                <a href="#!">Show All</a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown drp-user">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="feather icon-user"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right profile-notification">
              <div class="pro-head">
                <img
                  src="/dashboard/static/images/user/avatar-1.jpg"
                  class="img-radius"
                  alt="User-Profile-Image"
                />
                <span>John Doe</span>
                <a href="auth-signin.html" class="dud-logout" title="Logout">
                  <i class="feather icon-power"></i>
                </a>
              </div>
              <ul class="pro-body">
                <li>
                  <a href="user-profile.html" class="dropdown-item"
                    ><i class="feather icon-user"></i> Profile</a
                  >
                </li>
                <li>
                  <a href="email_inbox.html" class="dropdown-item"
                    ><i class="feather icon-mail"></i> My Messages</a
                  >
                </li>
                <li>
                  <a href="auth-signin.html" class="dropdown-item"
                    ><i class="feather icon-lock"></i> Lock Screen</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</header>
