<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from codedthemes.com/demos/admin-templates/mash-able/bootstrap/default/layout-horizontal-2.html by HTTrack Website Copier/3.x [XR CO'2014], Sun, 09 Jun 2024 14:06:32 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <title>Dashboard - Public Policy Pathshala</title>

    <!--[if lt IE 11]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content />
    <meta name="keywords" content />
    <meta name="author" content="Codedthemes" />

    <link
      rel="icon"
      href="/dashboard/static/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="/dashboard/static/css/plugins/prism-coy.css" />

    <link rel="stylesheet" href="/dashboard/static/css/style.css" />
  </head>
  <body>
    {{ template "header.html" . }}

    <div class="pcoded-main-container">
      <div class="pcoded-wrapper container">
        <div class="pcoded-content">
          <div class="pcoded-inner-content">
            <div class="main-body">
              <div class="page-wrapper">
                <div class="page-header">
                  <div class="page-block">
                    <div class="row align-items-center">
                      <div class="col-md-12">
                        <div class="page-header-title">
                          <h5 class="m-b-10">Horizontal Layout 2</h5>
                        </div>
                        <ul class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a href="index-2.html"
                              ><i class="feather icon-home"></i
                            ></a>
                          </li>
                          <li class="breadcrumb-item">
                            <a href="#!">Page Layout</a>
                          </li>
                          <li class="breadcrumb-item">
                            <a href="#!">Horizontal Layout 2</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <div class="card">
                      <div class="card-header">
                        <h5>Horizontal layout</h5>
                        <div class="card-header-right">
                          <div class="btn-group card-option">
                            <button
                              type="button"
                              class="btn dropdown-toggle btn-icon"
                              data-toggle="dropdown"
                              aria-haspopup="true"
                              aria-expanded="false"
                            >
                              <i class="feather icon-more-horizontal"></i>
                            </button>
                            <ul
                              class="list-unstyled card-option dropdown-menu dropdown-menu-right"
                            >
                              <li class="dropdown-item full-card">
                                <a href="#!"
                                  ><span
                                    ><i class="feather icon-maximize"></i>
                                    maximize</span
                                  ><span style="display: none"
                                    ><i class="feather icon-minimize"></i>
                                    Restore</span
                                  ></a
                                >
                              </li>
                              <li class="dropdown-item minimize-card">
                                <a href="#!"
                                  ><span
                                    ><i class="feather icon-minus"></i>
                                    collapse</span
                                  ><span style="display: none"
                                    ><i class="feather icon-plus"></i>
                                    expand</span
                                  ></a
                                >
                              </li>
                              <li class="dropdown-item reload-card">
                                <a href="#!"
                                  ><i class="feather icon-refresh-cw"></i>
                                  reload</a
                                >
                              </li>
                              <li class="dropdown-item close-card">
                                <a href="#!"
                                  ><i class="feather icon-trash"></i> remove</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="card-body">
                        <p>
                          In Horizontal Layout V2 - Navigation bar is set in a
                          Horizontal way with fixed width container. It also
                          showing/hidden while scrolling up/down.
                        </p>
                        <div class="alert alert-info mb-0" role="alert">
                          <p class="mb-0">
                            It is best suited for those applications where you
                            required your navigation is set to be a Horizontal
                            way with fixed width container.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="card">
                      <div class="card-header">
                        <h5>Inline Text Elements</h5>
                      </div>
                      <div class="card-body">
                        <p class="lead m-t-0">Your title goes here</p>
                        You can use the mark tag to
                        <mark>highlight</mark> text.
                        <br />
                        <del
                          >This line of text is meant to be treated as deleted
                          text.</del
                        >
                        <br />
                        <ins
                          >This line of text is meant to be treated as an
                          addition to the document.</ins
                        >
                        <br />
                        <strong>rendered as bold text</strong>
                        <br />
                        <em>rendered as italicized text</em>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card">
                      <div class="card-header">
                        <h5>Contextual Text Colors</h5>
                      </div>
                      <div class="card-body">
                        <p class="text-muted mb-1">
                          Fusce dapibus, tellus ac cursus commodo, tortor mauris
                          nibh.
                        </p>
                        <p class="text-primary mb-1">
                          Nullam id dolor id nibh ultricies vehicula ut id elit.
                        </p>
                        <p class="text-success mb-1">
                          Duis mollis, est non commodo luctus, nisi erat
                          porttitor ligula.
                        </p>
                        <p class="text-info mb-1">
                          Maecenas sed diam eget risus varius blandit sit amet
                          non magna.
                        </p>
                        <p class="text-warning mb-1">
                          Etiam porta sem malesuada magna mollis euismod.
                        </p>
                        <p class="text-danger mb-1">
                          Donec ullamcorper nulla non metus auctor fringilla.
                        </p>
                        <p class="text-dark mb-1">
                          Nullam id dolor id nibh ultricies vehicula ut id elit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="card">
                      <div class="card-header">
                        <h5>Unordered</h5>
                      </div>
                      <div class="card-body">
                        <ul>
                          <li>Lorem ipsum dolor sit amet</li>
                          <li>Consectetur adipiscing elit</li>
                          <li>Integer molestie lorem at massa</li>
                          <li>Facilisis in pretium nisl aliquet</li>
                          <li>
                            Nulla volutpat aliquam velit
                            <ul>
                              <li>Phasellus iaculis neque</li>
                              <li>Purus sodales ultricies</li>
                              <li>Vestibulum laoreet porttitor sem</li>
                              <li>Ac tristique libero volutpat at</li>
                            </ul>
                          </li>
                          <li>Faucibus porta lacus fringilla vel</li>
                          <li>Aenean sit amet erat nunc</li>
                          <li>Eget porttitor lorem</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="card">
                      <div class="card-header">
                        <h5>Ordered</h5>
                      </div>
                      <div class="card-body">
                        <ol>
                          <li>Lorem ipsum dolor sit amet</li>
                          <li>Consectetur adipiscing elit</li>
                          <li>Integer molestie lorem at massa</li>
                          <li>Facilisis in pretium nisl aliquet</li>
                          <li>
                            Nulla volutpat aliquam velit
                            <ul>
                              <li>Phasellus iaculis neque</li>
                              <li>Purus sodales ultricies</li>
                              <li>Vestibulum laoreet porttitor sem</li>
                              <li>Ac tristique libero volutpat at</li>
                            </ul>
                          </li>
                          <li>Faucibus porta lacus fringilla vel</li>
                          <li>Aenean sit amet erat nunc</li>
                          <li>Eget porttitor lorem</li>
                        </ol>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <div class="card">
                      <div class="card-header">
                        <h5>Unstyled</h5>
                      </div>
                      <div class="card-body">
                        <ul class="list-unstyled">
                          <li>Lorem ipsum dolor sit amet</li>
                          <li>
                            Integer molestie lorem at massa
                            <ul>
                              <li>Phasellus iaculis neque</li>
                            </ul>
                          </li>
                          <li>Faucibus porta lacus fringilla vel</li>
                          <li>Eget porttitor lorem</li>
                        </ul>
                        <h5>Inline</h5>
                        <hr />
                        <ul class="list-inline m-b-0">
                          <li class="list-inline-item">Lorem ipsum</li>
                          <li class="list-inline-item">Phasellus iaculis</li>
                          <li class="list-inline-item">Nulla volutpat</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/dashboard/static/js/vendor-all.min.js"></script>
    <script src="/dashboard/static/js/plugins/bootstrap.min.js"></script>
    <script src="/dashboard/static/js/pcoded.min.js"></script>
    <script src="/dashboard/static/js/menu-setting.min.js"></script>

    <script src="/dashboard/static/js/plugins/prism.js"></script>
    <script src="/dashboard/static/js/horizontal-menu.js"></script>
    <script>
      (function () {
        if (
          $("#layout-sidenav").hasClass("sidenav-horizontal") ||
          window.layoutHelpers.isSmallScreen()
        ) {
          return;
        }
        try {
          window.layoutHelpers._getSetting("Rtl");
          window.layoutHelpers.setCollapsed(
            localStorage.getItem("layoutCollapsed") === "true",
            false
          );
        } catch (e) {}
      })();
      $(function () {
        $("#layout-sidenav").each(function () {
          new SideNav(this, {
            orientation: $(this).hasClass("sidenav-horizontal")
              ? "horizontal"
              : "vertical",
          });
        });
        $("body").on("click", ".layout-sidenav-toggle", function (e) {
          e.preventDefault();
          window.layoutHelpers.toggleCollapsed();
          if (!window.layoutHelpers.isSmallScreen()) {
            try {
              localStorage.setItem(
                "layoutCollapsed",
                String(window.layoutHelpers.isCollapsed())
              );
            } catch (e) {}
          }
        });
      });
      $(document).ready(function () {
        $("#pcoded").pcodedmenu({
          themelayout: "horizontal",
          MenuTrigger: "hover",
          SubMenuTrigger: "hover",
        });
      });
    </script>
    <script src="/dashboard/static/js/analytics.js"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587"
      integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA=="
      data-cf-beacon='{"rayId":"8911a807a951e909","r":1,"version":"2024.4.1","token":"dfc6ad2bc063456e85d5f100efcb73a2"}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
