<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from codedthemes.com/demos/admin-templates/mash-able/bootstrap/default/layout-horizontal-2.html by HTTrack Website Copier/3.x [XR CO'2014], Sun, 09 Jun 2024 14:06:32 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <title>Dashboard - Public Policy Pathshala</title>

    <!--[if lt IE 11]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content />
    <meta name="keywords" content />
    <meta name="author" content="Codedthemes" />

    <link
      rel="icon"
      href="/dashboard/static/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="/dashboard/static/css/plugins/prism-coy.css" />

    <link rel="stylesheet" href="/dashboard/static/css/style.css" />
  </head>
  <body>
    {{ template "header.html" . }}

    <section class="pcoded-main-container">
      <div class="pcoded-content">
        <div class="page-header">
          <div class="page-block">
            <div class="row align-items-center">
              <div class="col-md-12">
                <div class="page-header-title"></div>
                <ul class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="/dashboard"><i class="feather icon-home"></i></a>
                  </li>
                  <li class="breadcrumb-item"><a href="#!">Media</a></li>
                  <li class="breadcrumb-item">
                    <a href="/dashboard/upload">Upload image</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 gallery-masonry">
            <div class="card-columns">
              {{ range .Images }}
              <div class="card">
                <img
                  class="img-fluid card-img-top"
                  src="{{ .URL }}"
                  alt="Card image"
                />
                <div class="card-body">
                  <p>{{ .Description }}</p>

                  <div class="job-meta-data">
                    <i class="fa fa-link"></i>{{ .URL }}
                  </div>
                </div>
              </div>
              {{ end }}
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="/dashboard/static/js/vendor-all.min.js"></script>
    <script src="/dashboard/static/js/plugins/bootstrap.min.js"></script>
    <script src="/dashboard/static/js/pcoded.min.js"></script>
    <script src="/dashboard/static/js/menu-setting.min.js"></script>
    <script src="/dashboard/static/js/plugins/prism.js"></script>
    <script src="/dashboard/static/js/horizontal-menu.js"></script>

    <script>
      (function () {
        if (
          $("#layout-sidenav").hasClass("sidenav-horizontal") ||
          window.layoutHelpers.isSmallScreen()
        ) {
          return;
        }
        try {
          window.layoutHelpers._getSetting("Rtl");
          window.layoutHelpers.setCollapsed(
            localStorage.getItem("layoutCollapsed") === "true",
            false
          );
        } catch (e) {}
      })();
      $(function () {
        $("#layout-sidenav").each(function () {
          new SideNav(this, {
            orientation: $(this).hasClass("sidenav-horizontal")
              ? "horizontal"
              : "vertical",
          });
        });
        $("body").on("click", ".layout-sidenav-toggle", function (e) {
          e.preventDefault();
          window.layoutHelpers.toggleCollapsed();
          if (!window.layoutHelpers.isSmallScreen()) {
            try {
              localStorage.setItem(
                "layoutCollapsed",
                String(window.layoutHelpers.isCollapsed())
              );
            } catch (e) {}
          }
        });
      });
      $(document).ready(function () {
        $("#pcoded").pcodedmenu({
          themelayout: "horizontal",
          MenuTrigger: "hover",
          SubMenuTrigger: "hover",
        });
      });
    </script>
    <script src="/dashboard/static/js/analytics.js"></script>
  </body>
</html>
