<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from codedthemes.com/demos/admin-templates/mash-able/bootstrap/default/layout-horizontal-2.html by HTTrack Website Copier/3.x [XR CO'2014], Sun, 09 Jun 2024 14:06:32 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <title>Dashboard - Public Policy Pathshala</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content />
    <meta name="keywords" content />
    <meta name="author" content="Codedthemes" />

    <link
      rel="icon"
      href="/dashboard/static/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="/dashboard/static/css/plugins/prism-coy.css" />

    <link rel="stylesheet" href="/dashboard/static/css/style.css" />
  </head>
  <body>
    {{ template "header.html" . }}

    <div class="pcoded-main-container">
      <div class="pcoded-wrapper container">
        <div class="pcoded-content">
          <div class="pcoded-inner-content">
            <div class="main-body">
              <div class="page-wrapper">
                <div class="page-header">
                  <div class="page-block">
                    <div class="row align-items-center">
                      <div class="col-md-12">
                        <div class="page-header-title">
                          <h5 class="m-b-10">Image upload</h5>
                        </div>
                        <ul class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a href="/"><i class="feather icon-home"></i></a>
                          </li>
                          <li class="breadcrumb-item">
                            <a href="/dashboard/media">Media</a>
                          </li>
                          <li class="breadcrumb-item">
                            <a href="/dashboard/upload">Upload image</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <form
                      action="/dashboard/media/upload"
                      method="post"
                      enctype="multipart/form-data"
                    >
                      <div class="mb-4">
                        <label
                          for="image"
                          class="block text-gray-700 text-sm font-bold mb-2"
                          >Image</label
                        >
                        <input
                          type="file"
                          id="image"
                          name="image"
                          accept="image/*"
                          required
                          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                        />
                      </div>
                      <div class="mb-4">
                        <label
                          for="description"
                          class="block text-gray-700 text-sm font-bold mb-2"
                          >Description</label
                        >
                        <textarea
                          id="description"
                          name="description"
                          required
                          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                        ></textarea>
                      </div>
                      <div class="mb-4">
                        <button
                          type="submit"
                          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        >
                          Upload
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/dashboard/static/js/vendor-all.min.js"></script>
    <script src="/dashboard/static/js/plugins/bootstrap.min.js"></script>
    <script src="/dashboard/static/js/pcoded.min.js"></script>
    <script src="/dashboard/static/js/menu-setting.min.js"></script>

    <script src="/dashboard/static/js/plugins/prism.js"></script>
    <script src="/dashboard/static/js/horizontal-menu.js"></script>
    <script>
      (function () {
        if (
          $("#layout-sidenav").hasClass("sidenav-horizontal") ||
          window.layoutHelpers.isSmallScreen()
        ) {
          return;
        }
        try {
          window.layoutHelpers._getSetting("Rtl");
          window.layoutHelpers.setCollapsed(
            localStorage.getItem("layoutCollapsed") === "true",
            false
          );
        } catch (e) {}
      })();
      $(function () {
        $("#layout-sidenav").each(function () {
          new SideNav(this, {
            orientation: $(this).hasClass("sidenav-horizontal")
              ? "horizontal"
              : "vertical",
          });
        });
        $("body").on("click", ".layout-sidenav-toggle", function (e) {
          e.preventDefault();
          window.layoutHelpers.toggleCollapsed();
          if (!window.layoutHelpers.isSmallScreen()) {
            try {
              localStorage.setItem(
                "layoutCollapsed",
                String(window.layoutHelpers.isCollapsed())
              );
            } catch (e) {}
          }
        });
      });
      $(document).ready(function () {
        $("#pcoded").pcodedmenu({
          themelayout: "horizontal",
          MenuTrigger: "hover",
          SubMenuTrigger: "hover",
        });
      });
    </script>
    <script src="/dashboard/static/js/analytics.js"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587"
      integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA=="
      data-cf-beacon='{"rayId":"8911a807a951e909","r":1,"version":"2024.4.1","token":"dfc6ad2bc063456e85d5f100efcb73a2"}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
