<!DOCTYPE html>

<html class="no-js">
  
  <head>
    <title>Public Policy Pathshala</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
   
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

   
    

    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/animations.css" />
    <link rel="stylesheet" href="static/css/font-awesome.css" />
    <link rel="stylesheet" href="static/css/icomoon.css" />
    <link
      rel="stylesheet"
      href="static/css/main.css"
      class="color-switcher-link"
    />
    <script src="static/js/vendor/modernizr-custom.js"></script>
  </head>

  <body>
   
    <div class="preloader">
      <div class="preloader_image"></div>
    </div>

  
    <div id="canvas">
      <div id="box_wrapper">
       

        {{ template "header.html" . }}

        <section class="page_title ds s-overlay s-py-90 s-py-xl-150">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 class="emptytext">About Us</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="/">Home</a>
                  </li>

                  <li class="breadcrumb-item active">About Us</li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section class="ls s-py-90 s-py-xl-150 leaf-wrap">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h2 class="special-heading">
                  <span class="custom-header emptytext">PPP</span>
                  <span>Public Policy Pathshala</span>
                  <div class="divider-20"></div>
                </h2>
                <p class="excerpt">
                  Established in 2010 AD, Public Policy Pathshala (PPP) is a
                  reputable research and policy institute driven by a group of
                  dynamic young professionals. The primary goal of PPP is to
                  actively contribute to national policy processes through
                  comprehensive policy research, engaging policy dialogues,
                  effective advocacy, knowledge management, and evidence
                  generation.
                </p>
              </div>
              <div class="col-lg-6">
                <div class="divider-xl-40 divider-lg-0"></div>

                <p>
                  A distinctive strength of PPP lies in its extensive network,
                  allowing it to harness the expertise and talents of a diverse
                  range of professionals both within and beyond the borders of
                  Nepal.
                </p>
                <p>
                  PPP has fostered close collaborations with governmental bodies
                  at all levels, including the federal, provincial, and local
                  governments. This strategic partnership enables PPP to provide
                  invaluable assistance and support in various areas, such as
                  conducting rigorous policy research, facilitating inclusive
                  policy discussions, enhancing capacity-building initiatives,
                  and actively contributing to the formulation of impactful laws
                  and policies. By fostering effective partnerships and actively
                  engaging with stakeholders, PPP strives to foster
                  evidence-based decision-making processes and drive positive
                  policy reforms for the betterment of Nepal and its people.
                  Together, let's shape a future of evidence-based policies that
                  drive positive change and foster sustainable development in
                  Nepal.
                </p>

                <div class="divider-20"></div>
              </div>
            </div>
          </div>
        </section>     

         <!--Events Start-->
         <section id="events" class="ls c-gutter-0 container-px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-xl-3">
                <div class="service-shortcode text-center ds position-relative">
                  <a href="#">
                    <div class="cover-image image-back">
                      <img
                        class="h-100 d-none"
                        src="/assets/images/natural-resource-nepal.jpg"
                        alt="img"
                      />
                    </div>
                    <div class="z-index-2 position-relative">
                      <i class="ico-wind fs-64 text-white"></i>
                      <h5 class="mt-1">
                        Environment and <br>                       
                        Natural Resources
                      </h5>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-3">
                <div class="service-shortcode text-center ds position-relative">
                  <a href="#">
                    <div class="cover-image image-back">
                      <img
                        class="h-100 d-none"
                        src="/assets/images/law.jpg"
                        alt="img"
                      />
                    </div>
                    <div class="z-index-2 position-relative">
                      <i class="ico-water fs-64 text-white"></i>
                      <h5 class="mt-1">
                        Governance,<br>
                      
                        Laws and Policies
                        
                      </h5>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-3">
                <div class="service-shortcode text-center ds position-relative">
                  <a href="#">
                    <div class="cover-image image-back">
                      <img
                        class="h-100 d-none"
                        src="/assets/images/health-education.jpg"
                        alt="img"
                      />
                    </div>
                    <div class="z-index-2 position-relative">
                      <i class="ico-sun fs-64 text-white"></i>
                     
                      <h5 class="mt-1"> Health 
                        and <br> Education
                      </h5>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-3">
                <div class="service-shortcode text-center ds position-relative">
                  <a href="#">
                    <div class="cover-image image-back">
                      <img
                        class="h-100 d-none"
                        src="/assets/images/research.jpg"
                        alt="img"
                      />
                    </div>
                    <div class="z-index-2 position-relative">
                      <i class="ico-flame fs-64 text-white"></i>
                      
                      <h5 class="mt-1"> Socio - Political <br>Arena
                      </h5>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Events End-->

        <section class="ls s-py-90 about-2">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="divider-50 divider-xl-60"></div>
                <div class="collapse_shortcode">
                  <div class="collapse_shortcode-item">
                    <div class="collapse_shortcode-item-title">
                      <h4>Vision</h4>
                    </div>
                    <div
                      class="collapse_shortcode-item-content collapse multi-collapse show"
                      id="multiCollapseExample1"
                    >
                      <div class="content">
                        Public Policy Pathshala aims at the creation of an
                        equitable, just and prosperous society enriched by the
                        principles of democracy.
                      </div>
                      <ul class="list"></ul>
                    </div>
                  </div>
                  <div class="collapse_shortcode-item">
                    <div class="collapse_shortcode-item-title">
                      <h4>Mission</h4>
                    </div>
                    <div
                      class="collapse_shortcode-item-content multi-collapse collapse show"
                      id="multiCollapseExample2"
                    >
                      <div class="content">
                        To develop and disseminate knowledge through research,
                        publication, campaign and dialogue among key
                        stakeholders in Society.
                      </div>
                      <ul class="list"></ul>
                    </div>
                  </div>
                  <div class="collapse_shortcode-item">
                    <div class="collapse_shortcode-item-title">
                      <h4>Values</h4>
                    </div>
                    <div
                      class="collapse_shortcode-item-content multi-collapse collapse show"
                      id="multiCollapseExample3"
                    >
                      <div class="content">
                        We believe in Rules of Law, Individual Freedom,
                        Democracy, Good Governance, Transparency, Social Justice
                        and Non-violence.
                      </div>
                      <ul class="list"></ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>    

        

         <!--Features Start-->
         {{ template "features.html" . }}
         <!--Features End-->

         <!--Features Start-->
         {{ template "footer.html" . }}
         <!--Features End-->
      </div>
      <!-- eof #box_wrapper -->
    </div>
    <!-- eof #canvas -->

 
    <script src="static/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="static/js/vendor/affix.js"></script>
    <script src="static/js/vendor/jquery.appear.js"></script>
    <script src="static/js/vendor/jquery.cookie.js"></script>
    <script src="static/js/vendor/jquery.easing.1.3.js"></script>
    <script src="static/js/vendor/jquery.hoverIntent.js"></script>
    <script src="static/js/vendor/superfish.js"></script>
    <script src="static/js/vendor/bootstrap-progressbar.min.js"></script>
    <script src="static/js/vendor/jquery.countdown.min.js"></script>
    <script src="static/js/vendor/jquery.countTo.js"></script>
    <script src="static/js/vendor/jquery.easypiechart.min.js"></script>
    <script src="static/js/vendor/jquery.scrollbar.min.js"></script>
    <script src="static/js/vendor/jquery.localScroll.min.js"></script>
    <script src="static/js/vendor/jquery.scrollTo.min.js"></script>
    <script src="static/js/vendor/jquery.ui.totop.js"></script>
    <script src="static/js/vendor/jquery.parallax-1.1.3.js"></script>
    <script src="static/js/vendor/isotope.pkgd.min.js"></script>
    <script src="static/js/vendor/jquery.flexslider-min.js"></script>
    <script src="static/js/vendor/owl.carousel.min.js"></script>
    <script src="static/js/vendor/photoswipe.js"></script>
    <script src="static/js/vendor/photoswipe-ui-default.min.js"></script>
    <script src="static/js/vendor/jflickrfeed.min.js"></script>
    <script src="static/js/vendor/spectragram.min.js"></script>
    <script src="twitter/jquery.tweet.js"></script>
    <script src="static/js/vendor/circletype.min.js"></script>
    <script src="static/js/vendor/jquery.marquee.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>

  
</html>
