<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  
  <head>
    <title>Public Policy Pathshala</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/animations.css" />
    <link rel="stylesheet" href="static/css/font-awesome.css" />
    <link rel="stylesheet" href="static/css/icomoon.css" />
    <link
      rel="stylesheet"
      href="static/css/main.css"
      class="color-switcher-link"
    />
    <script src="static/js/vendor/modernizr-custom.js"></script>
  </head>

  <body>
    <!--[if lt IE 9]>
      <div class="bg-danger text-center">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/" class="color-main"
          >upgrade your browser</a
        >
        to improve your experience.
      </div>
    <![endif]-->

    <div class="preloader">
      <div class="preloader_image"></div>
    </div>

    <!-- wrappers for visual page editor and boxed version of template -->
    <div id="canvas">
      <div id="box_wrapper">
        <!-- template sections -->

        {{ template "header.html" . }}

        <section class="page_title ds s-overlay s-py-90 s-py-xl-150">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 class="emptytext">Activities</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="/">Home</a>
                  </li>

                  <li class="breadcrumb-item active">Activities</li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section class="ls s-py-90 s-py-xl-150">
          <div class="container">
            <div class="row c-gutter-60">
              <main class="offset-lg-1 col-lg-10">
                {{ range .Activities }}

                <article class="post side-item content-padding">
                  <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                      <div class="item-media">
                        <img src="{{ .ImageURL }}" alt="{{ .Title }}" />
                        <div class="media-links"></div>
                        <div class="custom-date-wrap">
                          <div class="custom-time">
                            <span>{{ .Date }}</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div
                      class="col-xl-8 col-lg-7 col-md-6 d-md-flex align-center"
                    >
                      <div class="item-content">
                        <div class="divider-40 divider-md-0"></div>
                        <h5 class="mt-0">
                          <a href="event-single-full.html">{{ .Title }}</a>
                        </h5>

                        <p>{{ .Description }}</p>

                        <div class="entry-meta-blog mt-30"></div>
                      </div>
                    </div>
                  </div>
                </article>

                {{ end }}
              </main>
            </div>
          </div>
        </section>

        <!--Features Start-->
        {{ template "footer.html" . }}
        <!--Features End-->
      </div>
      <!-- eof #box_wrapper -->
    </div>
    <!-- eof #canvas -->

    
    <script src="static/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="static/js/vendor/affix.js"></script>
    <script src="static/js/vendor/jquery.appear.js"></script>
    <script src="static/js/vendor/jquery.cookie.js"></script>
    <script src="static/js/vendor/jquery.easing.1.3.js"></script>
    <script src="static/js/vendor/jquery.hoverIntent.js"></script>
    <script src="static/js/vendor/superfish.js"></script>
    <script src="static/js/vendor/bootstrap-progressbar.min.js"></script>
    <script src="static/js/vendor/jquery.countdown.min.js"></script>
    <script src="static/js/vendor/jquery.countTo.js"></script>
    <script src="static/js/vendor/jquery.easypiechart.min.js"></script>
    <script src="static/js/vendor/jquery.scrollbar.min.js"></script>
    <script src="static/js/vendor/jquery.localScroll.min.js"></script>
    <script src="static/js/vendor/jquery.scrollTo.min.js"></script>
    <script src="static/js/vendor/jquery.ui.totop.js"></script>
    <script src="static/js/vendor/jquery.parallax-1.1.3.js"></script>
    <script src="static/js/vendor/isotope.pkgd.min.js"></script>
    <script src="static/js/vendor/jquery.flexslider-min.js"></script>
    <script src="static/js/vendor/owl.carousel.min.js"></script>
    <script src="static/js/vendor/photoswipe.js"></script>
    <script src="static/js/vendor/photoswipe-ui-default.min.js"></script>
    <script src="static/js/vendor/jflickrfeed.min.js"></script>
    <script src="static/js/vendor/spectragram.min.js"></script>
    <script src="twitter/jquery.tweet.js"></script>
    <script src="static/js/vendor/circletype.min.js"></script>
    <script src="static/js/vendor/jquery.marquee.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>

  
</html>
