<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  <!-- Mirrored from html.modernwebtemplates.com/ecotrand/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jun 2024 13:39:46 GMT -->
  <head>
    <title>Public Policy Pathshala</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/animations.css" />
    <link rel="stylesheet" href="static/css/font-awesome.css" />
    <link rel="stylesheet" href="static/css/icomoon.css" />
    <link rel="stylesheet" href="static/css/cb.css" />
    <link
      rel="stylesheet"
      href="static/css/main.css"
      class="color-switcher-link"
    />
    <script src="static/js/vendor/modernizr-custom.js"></script>
  </head>

  <body>
    <!--[if lt IE 9]>
      <div class="bg-danger text-center">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/" class="color-main"
          >upgrade your browser</a
        >
        to improve your experience.
      </div>
    <![endif]-->

    <div class="preloader">
      <div class="preloader_image"></div>
    </div>

    <!-- wrappers for visual page editor and boxed version of template -->
    <div id="canvas">
      <div id="box_wrapper">
        <!-- template sections -->

        {{ template "header.html" . }}

        <section class="page_title ds s-overlay s-py-90 s-py-xl-150">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 class="emptytext">RESEARCH AND PUBLICATION</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="/">Home</a>
                  </li>

                  <li class="breadcrumb-item active">Policy Dialogues</li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section class="ls s-py-90 s-py-xl-150 c-gutter-60">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <article class="post side-item content-padding">
                  <div class="row">                 

                    
  
                    <div class="col-md-12 d-md-flex align-center">
                      <div class="">
                        <div class="divider-40 divider-md-0"></div>
                        <h2 class="mt-0">
                          <a href="service-single.html">विचार विशेष<span class="color-main2">.</span></a>
                        </h2>
  
                        <p>Bichar bishes journal: Public Policy Pathshala is a place for campaigning with the goal of contributing to policy making and building a democratic culture through study, research, debate and publication. The Pathshala has been presenting debates on important social and political issues through discussions, interactions, research and through the publication of "Bichar Bishesh".</p>
  
                        <div class="divider-40 divider-xl-50"></div>                       
  
                      </div>
                    </div>
                    <div class="col-md-12 d-md-flex align-center">
                   
                      <div class="col-xl-3 col-md-6 ms-1 me-1">
                      <article class="vertical-item content-half-padding post type-post status-publish format-standard has-post-thumbnail">
                        <div class="item-media cover-img-full">
                          <img src="/assets/images/volume-7.png" alt="img">
                          <div class="media-links">
                            <div class="links-wrap">
                              <a class="link-anchor" title="" href="#"></a>
                            </div>
                          </div>
                          <div class="custom-date-wrap">
                            <div class="custom-date">
                              <span>२०७२</span>
                              <span>चैत्र</span>
                            </div>
                          </div>
                        </div>
                        <div class="title-of-publications">
                          <h6>
                            <a href="#">
                              बहसमा नेपालको भुमीसुधार
                            </a>
                          </h6>
                    
                        </div>
                      </article><!-- #post-## -->
                    </div>

                    <div class="col-xl-3 col-md-6 ms-1 me-1">
                      <article class="vertical-item content-half-padding post type-post status-publish format-standard has-post-thumbnail">
                        <div class="item-media cover-img-full">
                          <img src="/assets/images/volume-5.png" alt="img">
                          <div class="media-links">
                            <div class="links-wrap">
                              <a class="link-anchor" title="" href="#"></a>
                            </div>
                          </div>
                          <div class="custom-date-wrap">
                            <div class="custom-date">
                              <span>२०६८</span>
                              <span>साउन–पौष</span>
                            </div>
                          </div>
                        </div>
                        <div class="title-of-publications">
                          <h6>
                            <a href="#">
                              संघियता माथी विमर्श
                            </a>
                          </h6>
                    
                        </div>
                      </article><!-- #post-## -->
                    </div>

                    <div class="col-xl-3 col-md-6 ms-1 me-1">
                      <article class="vertical-item content-half-padding post type-post status-publish format-standard has-post-thumbnail">
                        <div class="item-media cover-img-full">
                          <img src="/assets/images/volume-3.png" alt="img">
                          <div class="media-links">
                            <div class="links-wrap">
                              <a class="link-anchor" title="" href="#"></a>
                            </div>
                          </div>
                          <div class="custom-date-wrap">
                            <div class="custom-date">
                              <span>२०७२</span>
                              <span>बैशाख</span>
                            </div>
                          </div>
                        </div>
                        <div class="title-of-publications">
                          <h6>
                            <a href="#">
                              लोकतान्त्रिक संविधानका अन्तर्वस्तुहरु
                            </a>
                          </h6>
                    
                        </div>
                      </article><!-- #post-## -->
                    </div>

                    <div class="col-xl-3 col-md-6 ms-1 me-1">
                      <article class="vertical-item content-half-padding post type-post status-publish format-standard has-post-thumbnail">
                        <div class="item-media cover-img-full">
                          <img src="/assets/images/volume-2.png" alt="img">
                          
                          <div class="custom-date-wrap">
                            <div class="custom-date">
                              <span>२०७२</span>
                              <span>श्रावण–आश्विन</span>
                            </div>
                          </div>
                        </div>
                        <div class="item-content">
                          <h6>
                            <a href="#">
                              बहसमा लोकतान्त्रिक समाजबाद
                            </a>
                          </h6>
                    
                        </div>
                      </article><!-- #post-## -->
                    </div>
                    </div>
                  </div>
                </article>
  
                <div class="divider-90 divider-xl-150"></div>
  
               
  
                    
                 
              </div>
            </div>
          </div>
        </section>

        <!--Features Start-->
        {{ template "footer.html" . }}
        <!--Features End-->

       
      </div>
      <!-- eof #box_wrapper -->
    </div>
    <!-- eof #canvas -->    
    <script src="static/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="static/js/vendor/affix.js"></script>
    <script src="static/js/vendor/jquery.appear.js"></script>
    <script src="static/js/vendor/jquery.cookie.js"></script>
    <script src="static/js/vendor/jquery.easing.1.3.js"></script>
    <script src="static/js/vendor/jquery.hoverIntent.js"></script>
    <script src="static/js/vendor/superfish.js"></script>
    <script src="static/js/vendor/bootstrap-progressbar.min.js"></script>
    <script src="static/js/vendor/jquery.countdown.min.js"></script>
    <script src="static/js/vendor/jquery.countTo.js"></script>
    <script src="static/js/vendor/jquery.easypiechart.min.js"></script>
    <script src="static/js/vendor/jquery.scrollbar.min.js"></script>
    <script src="static/js/vendor/jquery.localScroll.min.js"></script>
    <script src="static/js/vendor/jquery.scrollTo.min.js"></script>
    <script src="static/js/vendor/jquery.ui.totop.js"></script>
    <script src="static/js/vendor/jquery.parallax-1.1.3.js"></script>
    <script src="static/js/vendor/isotope.pkgd.min.js"></script>
    <script src="static/js/vendor/jquery.flexslider-min.js"></script>
    <script src="static/js/vendor/owl.carousel.min.js"></script>
    <script src="static/js/vendor/photoswipe.js"></script>
    <script src="static/js/vendor/photoswipe-ui-default.min.js"></script>
    <script src="static/js/vendor/jflickrfeed.min.js"></script>
    <script src="static/js/vendor/spectragram.min.js"></script>
    <script src="twitter/jquery.tweet.js"></script>
    <script src="static/js/vendor/circletype.min.js"></script>
    <script src="static/js/vendor/jquery.marquee.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>

  <!-- Mirrored from html.modernwebtemplates.com/ecotrand/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jun 2024 13:39:59 GMT -->
</html>
