<!--Features Start-->
<section class="ls texture-1 s-pt-90 s-pb-30 s-pt-xl-150 s-pb-xl-90 c-mb-60">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-lg-3 text-center">
        <div
          class="icon-box d-inline-flex align-items-center justify-content-center"
        >
          <span class="iq-rotate-text"
            >Rules of Law * Individual Freedom * Democracy *
          </span>
          <h3 class="special-heading text-uppercase counter-wrap d-flex">
            <span
              class="counter emptytext color-main"
              data-from="0"
              data-to="90"
              data-speed="1500"
              >90</span
            >
            <span class="counter-add emptytext color-main">+</span>
          </h3>
        </div>

        <h6 class="mt-0 text-uppercase">Legal and Policy Instruments</h6>
      </div>

      <div class="col-sm-6 col-lg-3 text-center">
        <div
          class="icon-box d-inline-flex align-items-center justify-content-center"
        >
          <span class="iq-rotate-text"
            >Rules of Law * Individual Freedom * Democracy *</span
          >
          <h3 class="special-heading text-uppercase counter-wrap d-flex">
            <span
              class="counter emptytext color-main"
              data-from="0"
              data-to="10"
              data-speed="1500"
              >10</span
            >
            <span class="counter-add emptytext color-main">+</span>
          </h3>
        </div>

        <h6 class="mt-0 text-uppercase">Policy Briefs</h6>
      </div>

      <div class="col-sm-6 col-lg-3 text-center">
        <div
          class="icon-box d-inline-flex align-items-center justify-content-center"
        >
          <span class="iq-rotate-text"
            >Rules of Law * Individual Freedom * Democracy *
          </span>
          <h3 class="special-heading text-uppercase counter-wrap d-flex">
            <span
              class="counter emptytext color-main"
              data-from="0"
              data-to="65"
              data-speed="1500"
              >65</span
            >
            <span class="counter-add emptytext color-main">+</span>
          </h3>
        </div>

        <h6 class="mt-0 text-uppercase">Policy Dialogues</h6>
      </div>

      <div class="col-sm-6 col-lg-3 text-center">
        <div
          class="icon-box d-inline-flex align-items-center justify-content-center"
        >
          <span class="iq-rotate-text"
            >Rules of Law * Individual Freedom * Democracy *
          </span>
          <h3 class="special-heading text-uppercase counter-wrap d-flex">
            <span
              class="counter emptytext color-main"
              data-from="0"
              data-to="8"
              data-speed="1500"
              >8</span
            ><span class="counter-add emptytext color-main">+</span>
          </h3>
        </div>

        <h6 class="mt-0 text-uppercase">Research Papers</h6>
      </div>
    </div>
  </div>
</section>
<!--Features End-->
