<footer
          class="page_footer ds ms  s-py-xl-50 dark-gradient leaf-wrap overflow-visible"
        >        
          
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="divider-xl-80"></div>
              </div>
              <div class="col-md-8 col-xl-3 animate" data-animation="fadeInUp">
                <div class="widget widget_nav_menu">
                  <h3 class="widget-title">Useful links</h3>

                  <div class="menu-container">
                    <ul class="menu">
                      <li class="menu-item">
                        <a href="/about"> Organization </a>
                      </li>
                      <li class="menu-item">
                        <a href="/activities"> Activities </a>
                      </li>
                      <li class="menu-item">
                        <a href="/policy-dialogues"> Policy Dialoges and Policy Briefs </a>
                      </li>

                      <li class="menu-item">
                        <a href="/news-media">News and Media </a>
                      </li>
                     
                    </ul>
                  </div>
                </div>
                <div class="divider-60 divider-xl-0"></div>
              </div>
              <div class="col-md-6 col-xl-3 animate" data-animation="fadeInUp">
                <div class="widget widget_nav_menu">
                  <h3 class="widget-title">Research and Publications</h3>

                  <div class="menu-container">
                    <ul class="menu">
                      <li class="menu-item">
                        <a href="/bichar-bises-journal"> Bichar Bishes Journal </a>
                      </li>
                      <li class="menu-item">
                        <a href="/policy-briefs"> Policy Briefs </a>
                      </li>
                      <li class="menu-item">
                        <a href="/research-report"> Research Reports </a>
                      </li>
                    
                    </ul>
                  </div>
                </div>
                <div class="divider-60 divider-xl-0"></div>
              </div>
              
              <div
                class="col-md-4 col-xl-5 offset-xl-1 animate"
                data-animation="fadeInUp"
              >
                <div class="widget widget_mailchimp">
                  <h3 class="widget-title">Newsletter</h3>

                  <form
                    class="signup"
                    action="https://html.modernwebtemplates.com/"
                  >
                    <input
                      id="mailchimp_email_footer"
                      name="email"
                      type="email"
                      class="form-control mailchimp_email"
                      placeholder="Email address"
                    />

                    <button type="submit" class="search-submit">
                      <span class="screen-reader-text">Subscribe</span>
                    </button>
                    <div class="response"></div>
                  </form>
                </div>

                <div class="divider-50"></div>

                <p class="social-icons">
                  <a
                    href="https://www.facebook.com/"
                    class="fa fa-facebook border-icon rounded-icon"
                    title="facebook"
                  ></a>
                  <a
                    href="#"
                    class="fa fa-twitter border-icon rounded-icon"
                    title="twitter"
                  ></a>
                  <a
                    href="#"
                    class="fa fa-linkedin border-icon rounded-icon"
                    title="linkedin"
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </footer>

        <section class="page_copyright ls s-py-25">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-12 text-center">
                <p class="color-dark">
                  Copyright &copy; <span class="copyright_year">2021</span> All
                  Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </section>