<!DOCTYPE html>

<header class="page_header ls s-bordertop affix-top">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-3 col-lg-4 col-md-5 col-11">
        <a href="./" class="logo">
          <img src="/assets/images/pathshala-logo.png" alt="img">
        </a>

      </div>
      <div class="col-xl-9 col-lg-8 col-md-7 col-1">
        <div class="nav-wrap">

          <!-- main nav start -->
          <nav class="top-nav" >
            <ul class="nav sf-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            

              <!-- blog -->
              <li class="nav-item">
                <a class="nav-link sf-with-ul">Organization</a><span class="sf-menu-item-mobile-toggler"></span>
                <ul style="display: none;">

                  <li class="nav-item">
                    <a class="nav-link" href="/about">About Public Policy Pathshala</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/our-team">Our Team</a>            </li>
                 


                </ul>
              </li>
              <!-- eof blog -->

              <li class="nav-item">
                <a class="nav-link sf-with-ul" href="/activities">Activities</a><span class="sf-menu-item-mobile-toggler"></span>           
              </li>

              <li class="nav-item">
                <a class="nav-link sf-with-ul" href="/policy-dialogues">Policy Dialouge</a><span class="sf-menu-item-mobile-toggler"></span>           
              </li>           


              <!-- contacts -->
              <li class="nav-item">
                <a class="nav-link sf-with-ul">Research and Publication</a><span class="sf-menu-item-mobile-toggler"></span>
                <ul style="display: none;">
                  <li class="nav-item">
                    <a class="nav-link" href="/bichar-bises-journal">Bichar Bishes Journal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/policy-briefs">Policy Briefs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/research-report">Research Report</a>
                  </li>   
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/news-media">News and Media Coverage</a>
                  </li>
                </ul>
              </li>
              <!-- eof contacts -->

            </ul>


          </nav>
  

          

        </div>
      </div>
    </div>
  </div>
  <!-- header toggler -->
  <span class="toggle_menu"><span></span></span>
</header>
