<!DOCTYPE html>

<html class="no-js">
  <head>
    <title>Public Policy Pathshala</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/animations.css" />
    <link rel="stylesheet" href="static/css/font-awesome.css" />
    <link rel="stylesheet" href="static/css/icomoon.css" />
    <link rel="stylesheet" href="static/css/main.css" />
    <script src="static/js/vendor/modernizr-custom.js"></script>
  </head>

  <body>
    <div class="preloader">
      <div class="preloader_image"></div>
    </div>

    <div id="canvas">
      <div id="box_wrapper">
        <!-- template sections -->

        {{ template "header.html" . }}

        <section class="intro_section page_slider line-gradient">
          <div class="flexslider">
            <ul
              class="slides slider_height_desktop_850 slider_height_laptop_700 slider_height_tablet_500"
            >
              <li class="slide cover-image ds text-center s-overlay">
                <img src="/assets/images/slide-1.jpg" alt="img" />
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="intro_layers">
                        <div class="intro_layer" data-animation="fadeInRight">
                          <div class="d-inline-block">
                            <h3 class="emptytext bigger text-uppercase">
                              pathshala
                            </h3>
                          </div>
                          <div class="d-inline-block text-white mt-xl-3">
                            <h4 class="bigger">is a policy think tank</h4>
                            <div class="divider-xl-10 divider-lg-0"></div>
                            <h4 class="bigger">with experience on</h4>
                          </div>
                        </div>
                      </div>
                      <!-- eof .intro_layers -->
                    </div>
                    <!-- eof .col-* -->
                  </div>
                  <!-- eof .row -->
                </div>
                <!-- eof .container-fluid -->
              </li>

              <li class="slide cover-image ds text-center s-overlay">
                <img src="/assets/images/slide-2.jpeg" alt="img" />
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="intro_layers">
                        <div class="intro_layer" data-animation="fadeInRight">
                          <div class="d-inline-block">
                            <h3 class="emptytext bigger text-uppercase">
                              pathshala
                            </h3>
                          </div>
                          <div class="d-inline-block text-white mt-xl-3">
                            <h4 class="bigger">is a policy think tank</h4>
                            <div class="divider-xl-10 divider-lg-0"></div>
                            <h4 class="bigger">with experience on</h4>
                          </div>
                        </div>
                      </div>
                      <!-- eof .intro_layers -->
                    </div>
                    <!-- eof .col-* -->
                  </div>
                  <!-- eof .row -->
                </div>
                <!-- eof .container-fluid -->
              </li>

              <li class="slide cover-image ds text-center s-overlay">
                <img src="/assets/images/slide-3.jpg" alt="img" />
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="intro_layers">
                        <div class="intro_layer" data-animation="fadeInRight">
                          <div class="d-inline-block">
                            <h3 class="emptytext bigger text-uppercase">
                              pathshala
                            </h3>
                          </div>
                          <div class="d-inline-block text-white mt-xl-3">
                            <h4 class="bigger">is a policy think tank</h4>
                            <div class="divider-xl-10 divider-lg-0"></div>
                            <h4 class="bigger">with experience on</h4>
                          </div>
                        </div>
                      </div>
                      <!-- eof .intro_layers -->
                    </div>
                    <!-- eof .col-* -->
                  </div>
                  <!-- eof .row -->
                </div>
                <!-- eof .container-fluid -->
              </li>
            </ul>

            
          </div>
          <!-- eof flexslider -->
          <div class="custom-navigation flexslider-count-nav">
            <a href="#" class="flex-prev">
              <svg
                width="50"
                height="10"
                viewBox="0 0 50 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0)">
                  <path
                    d="M49.5 5C29.9738 5 20.0262 5 0.5 5L4.5 1"
                    stroke="white"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect width="50" height="9" transform="translate(0 0.5)" />
                  </clipPath>
                </defs>
              </svg>
              <span class="flex-counter"></span>
            </a>
            <a href="#" class="flex-next">
              <span class="flex-counter"></span>
              <svg
                width="50"
                height="10"
                viewBox="0 0 50 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip1)">
                  <path
                    d="M0.5 5C20.0262 5 29.9738 5 49.5 5L45.5 9"
                    stroke="white"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <defs>
                  <clipPath id="clip1">
                    <rect
                      width="50"
                      height="9"
                      transform="translate(50 9.5) rotate(-180)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
          <a href="#events" class="ico-link">
            <i class="ico-mouse"></i>
          </a>
        </section>

        <!--Events Start-->
        <section id="events" class="ls c-gutter-0 container-px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-xl-3">
                <div class="service-shortcode text-center ds position-relative">
                  <a href="#">
                    <div class="cover-image image-back">
                      <img
                        class="h-100 d-none"
                        src="/assets/images/natural-resource-nepal.jpg"
                        alt="img"
                      />
                    </div>
                    <div class="z-index-2 position-relative">
                      <i class="ico-wind fs-64 text-white"></i>
                      <h5 class="mt-1">
                        Environment and <br>                       
                        Natural Resources
                      </h5>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-3">
                <div class="service-shortcode text-center ds position-relative">
                  <a href="#">
                    <div class="cover-image image-back">
                      <img
                        class="h-100 d-none"
                        src="/assets/images/law.jpg"
                        alt="img"
                      />
                    </div>
                    <div class="z-index-2 position-relative">
                      <i class="ico-water fs-64 text-white"></i>
                      <h5 class="mt-1">
                        Governance,<br>
                      
                        Laws and Policies
                       
                      </h5>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-3">
                <div class="service-shortcode text-center ds position-relative">
                  <a href="#">
                    <div class="cover-image image-back">
                      <img
                        class="h-100 d-none"
                        src="/assets/images/health-education.jpg"
                        alt="img"
                      />
                    </div>
                    <div class="z-index-2 position-relative">
                      <i class="ico-sun fs-64 text-white"></i>
                     
                      <h5 class="mt-1"> Health 
                        and <br> Education
                      </h5>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-3">
                <div class="service-shortcode text-center ds position-relative">
                  <a href="#">
                    <div class="cover-image image-back">
                      <img
                        class="h-100 d-none"
                        src="/assets/images/research.jpg"
                        alt="img"
                      />
                    </div>
                    <div class="z-index-2 position-relative">
                      <i class="ico-flame fs-64 text-white"></i>
                      
                      <h5 class="mt-1"> Socio - Political<br>
                      </h5>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Events End-->

        <!--About Start-->
        <section id="about" class="ls s-py-90 s-pt-xl-150 s-pb-xl-130">
          <div class="container">
            <div class="row align-center">
              <div class="col-lg-5 col-xl-5 offset-xl-1">
                <div class="img-shortcode leaf-wrap">
                  <div
                    class="leaf leaf-left about-1 animate animated"
                    data-animation="fadeInRight"
                    data-delay="150"
                  >
                    <img src="/assets/images/bichar-bisesh-2.png" alt="img" />
                  </div>
                  <div
                    class="leaf leaf-right about-1 animate animated"
                    data-animation="fadeInLeft"
                    data-delay="150"
                  >
                    <img src="/assets/images/bichar-bisesh.png" alt="img" />
                  </div>
                  <div
                    class="icon-box fs-32 d-inline-flex align-items-center justify-content-center"
                  >
                    <span class="iq-rotate-text"
                      >finding best use of all resources*</span
                    >
                    <i class="ico color-main ico-quote"></i>
                  </div>
                  <img src="/assets/images/34.jpg" alt="img" />
                </div>
              </div>
              <div class="col-lg-6 offset-lg-1 col-xl-4 offset-xl-2">
                <div class="divider-50 divider-lg-0"></div>
                <h2 class="special-heading">
                  <span>Public Policy Pathshala</span>
                </h2>
                <div class="divider-30 divider-lg-50"></div>
                <p>
                  Moving ahead with objective to facilitate national policy processes through policy research, policy dialogue, advocacy, knowledge management and evidence generation since last 15 years.
                </p>
                <p>
                  Our mission is to contribute to effective policy reforms and
                  social developments through a dynamic array of expertise and
                  interventions.
                </p>
                <div class="divider-50"></div>
                <a class="btn btn-outline-dark" href="/about"
                  >more about Public Policy Pathshala</a
                >
              </div>
            </div>
          </div>
        </section>
        <!--About End-->

        <!--Banner Start-->
        <section class="ls banner-section">
          <div class="title-custom position-relative">
            <span class="emptytext color-darkgrey-light"
              >Rules of Law, Individual Freedom, Democracy, Good Governance,
              Transparency, Social Justice and Non-violence</span
            >
          </div>
          <div class="title-custom right position-relative">
            <span class="color-darkgrey"
              >Rules of Law, Individual Freedom, Democracy, Good Governance,
              Transparency, Social Justice and Non-violence</span
            >
          </div>
        </section>
        <!--Banner End-->

        <!--Steps Start-->
        <section
          id="steps"
          class="ls s-py-90 s-py-xl-150 c-gutter-80 leaf-wrap overflow-visible parallax"
        >
        
        
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-lg-6">
                <div class="divider-60 divider-xl-160"></div>
                <div class="icon-box">
                  <h5 class="mb-3 position-relative">
                    We work as a Think Tank that
                    <span class="text-special emptytext">01</span>
                  </h5>
                  <p>
                    develops and promotes alternative solutions to issues
                    concerned with the Nepali society through policy research
                    entrepreneurship.
                  </p>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6">
                <div class="divider-60 divider-lg-0 divider-xl-80"></div>
                <div class="icon-box">
                  <h5 class="mb-3 position-relative">
                    We Facilitate the formulation of
                    <span class="text-special emptytext">02</span>
                  </h5>
                  <p>
                    appropriate policies and programs through studies on
                    quality, efficacy and reliability of existing as well as
                    proposed policies.
                  </p>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 me-md-auto ms-md-auto">
                <div class="divider-60 divider-xl-160"></div>
                <div class="icon-box">
                  <h5 class="mb-3 position-relative">
                    We Strengthen state institutions as well as
                    <span class="text-special emptytext">03</span>
                  </h5>
                  <p>
                    non-state institutions to enable coherent, rational and
                    consistent policy formulation leading to quality life of
                    every citizen.
                  </p>
                </div>
              </div>

              <div class="col-xl-3 col-lg-6 me-md-auto ms-md-auto">
                <div class="divider-60 divider-xl-240"></div>
                <div class="icon-box">
                  <h5 class="mb-3 position-relative">
                    We Produce and disseminate informational
                    <span class="text-special emptytext">04</span>
                  </h5>
                  <p>
                    and educational materials relevant to pertinent policy problems and their potential solution.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Steps End-->

        <!--Feature with video Start-->
        <section id="features" class="ls">
          <div class="cover-image s-cover-left photoswipe-link-button-wrap">
          
            <img src="/assets/images/map.jpg" alt="img" />
            
          </div>
          <div class="container">
            <div class="col-lg-5 pull-right">
              <div class="divider-90 divider-xl-100"></div>
              <h2 class="special-heading">
                <span>We have worked with</span>
              </h2>
              <div class="divider-50"></div>
              <div id="accordion01" role="tablist">
                <div class="card">
                  <div class="card-header" role="tab" id="collapse01_header">
                    <h5>
                      <a
                        data-bs-toggle="collapse"
                        href="#collapse01"
                        aria-expanded="true"
                        aria-controls="collapse01"
                      >
                        Four Federal Ministries
                      </a>
                    </h5>
                  </div>

                  <div
                    id="collapse01"
                    class="collapse show"
                    role="tabpanel"
                    aria-labelledby="collapse01_header"
                    data-bs-parent="#accordion01"
                  >
                    <div class="card-body">
                      Ministry of Health and Population<br>
                      Ministry of Forest and Environment<br>
                      Ministry of Federal Affairs and General Administration<br>
                      Ministry of Industry, Commerce and Supplies
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="collapse02_header">
                    <h5>
                      <a
                        class="collapsed"
                        data-bs-toggle="collapse"
                        href="#collapse02"
                        aria-expanded="false"
                        aria-controls="collapse02"
                      >
                        Five provincial Government
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapse02"
                    class="collapse"
                    role="tabpanel"
                    aria-labelledby="collapse02_header"
                    data-bs-parent="#accordion01"
                  >
                    <div class="card-body">
                     
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="collapse03_header">
                    <h5>
                      <a
                        class="collapsed"
                        data-bs-toggle="collapse"
                        href="#collapse03"
                        aria-expanded="false"
                        aria-controls="collapse03"
                      >
                        with more then 300 local governments
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapse03"
                    class="collapse"
                    role="tabpanel"
                    aria-labelledby="collapse03_header"
                    data-bs-parent="#accordion01"
                  >
                    <div class="card-body">
                   
                    </div>
                  </div>
                </div>
              </div>
              <div class="divider-lg-90 divider-xl-100"></div>
            </div>
          </div>
        </section>
        <!--Feature with video Start-->
               

        <!--Contacts Start-->
        <section class="ls s-pt-90 s-pt-xl-150">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 col-xl-5">
                 <h6 class="special-heading text-uppercase">
                  <span
                    >Contact details </span
                  >
                </h6>
                
                <div class="divider-40 divider-xl-50"></div>
               

                <p class="special-heading text-uppercase color-dark small-text">
                  <span>Kamalpokhari, Kathmandu, Nepal</span>
                </p> <div class="divider-20 divider-xl-20"></div>
                <p class="special-heading text-uppercase color-dark small-text">
                  <span>+977-01-4537793</span>
                </p><div class="divider-20 divider-xl-20"></div>
                <p class="special-heading color-dark small-text">
                  <span>info@policypathshala.org</span>
                </p>
                
               
              </div>
              <div class="col-lg-6 offset-xl-1">
                <div class="divider-40 divider-lg-0"></div>
                <form
                  class="contact-form c-gutter-40 c-mb-30"
                  method="post"
                  action="https://html.modernwebtemplates.com/"
                >
                  <div class="row">
                    <div class="col-lg-6">
                      <p class="contact-form-name form-group has-placeholder">
                        <label for="name">Name</label>
                        <i class="ico-user color-darkgrey"></i>
                        <input
                          type="text"
                          aria-required="true"
                          size="30"
                          value=""
                          id="name"
                          name="name"
                          class="form-control"
                          placeholder="Full name"
                        />
                      </p>
                      <p class="contact-form-email form-group has-placeholder">
                        <label for="email">Email address</label>
                        <i class="ico-send color-darkgrey"></i>
                        <input
                          type="email"
                          aria-required="true"
                          size="30"
                          value=""
                          id="email"
                          name="email"
                          class="form-control"
                          placeholder="Email address"
                        />
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <p
                        class="contact-form-message form-group has-placeholder mt-30 mt-lg-0"
                      >
                        <label for="message">Your message</label>
                        <i class="ico-pencil color-darkgrey"></i>
                        <textarea
                          aria-required="true"
                          rows="4"
                          cols="30"
                          name="message"
                          id="message"
                          class="form-control"
                          placeholder="Your message"
                        ></textarea>
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <p class="form-group mt-50">
                        <input
                          id="wp-comment-cookies-consent"
                          name="wp-comment-cookies-consent"
                          type="checkbox"
                          value="yes"
                        />
                        <label for="wp-comment-cookies-consent"
                          >I agree with the terms of the Service Agreement and I
                          accept Privacy Policy</label
                        >
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <p class="contact-form-submit mt-50">
                        <button
                          type="submit"
                          name="contact_submit"
                          class="btn btn-outline-dark btn-medium w-100"
                        >
                          Send Message
                        </button>
                      </p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!--Contacts End-->

        <!--Features Start-->
        {{ template "features.html" . }}
        <!--Features End-->
        
         <!--Features Start-->
         {{ template "footer.html" . }}
         <!--Features End-->
        
      </div>
      <!-- eof #box_wrapper -->
    </div>
    <!-- eof #canvas -->

    <script
      data-cfasync="false"
      src="https://html.modernwebtemplates.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="static/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="static/js/vendor/affix.js"></script>
    <script src="static/js/vendor/jquery.appear.js"></script>
    <script src="static/js/vendor/jquery.cookie.js"></script>
    <script src="static/js/vendor/jquery.easing.1.3.js"></script>
    <script src="static/js/vendor/jquery.hoverIntent.js"></script>
    <script src="static/js/vendor/superfish.js"></script>
    <script src="static/js/vendor/bootstrap-progressbar.min.js"></script>
    <script src="static/js/vendor/jquery.countdown.min.js"></script>
    <script src="static/js/vendor/jquery.countTo.js"></script>
    <script src="static/js/vendor/jquery.easypiechart.min.js"></script>
    <script src="static/js/vendor/jquery.scrollbar.min.js"></script>
    <script src="static/js/vendor/jquery.localScroll.min.js"></script>
    <script src="static/js/vendor/jquery.scrollTo.min.js"></script>
    <script src="static/js/vendor/jquery.ui.totop.js"></script>
    <script src="static/js/vendor/jquery.parallax-1.1.3.js"></script>
    <script src="static/js/vendor/isotope.pkgd.min.js"></script>
    <script src="static/js/vendor/jquery.flexslider-min.js"></script>
    <script src="static/js/vendor/owl.carousel.min.js"></script>
    <script src="static/js/vendor/photoswipe.js"></script>
    <script src="static/js/vendor/photoswipe-ui-default.min.js"></script>
    <script src="static/js/vendor/jflickrfeed.min.js"></script>
    <script src="static/js/vendor/spectragram.min.js"></script>
    <script src="twitter/jquery.tweet.js"></script>
    <script src="static/js/vendor/circletype.min.js"></script>
    <script src="static/js/vendor/jquery.marquee.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>

  <!-- Mirrored from html.modernwebtemplates.com/ecotrand/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jun 2024 13:38:26 GMT -->
</html>
