<!DOCTYPE html>

<html class="no-js">
  
  <head>
    <title>Public Policy Pathshala</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
   
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

   
    

    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/animations.css" />
    <link rel="stylesheet" href="static/css/font-awesome.css" />
    <link rel="stylesheet" href="static/css/icomoon.css" />
    <link
      rel="stylesheet"
      href="static/css/main.css"
      class="color-switcher-link"
    />
    <script src="static/js/vendor/modernizr-custom.js"></script>
  </head>

  <body>
   
    <div class="preloader">
      <div class="preloader_image"></div>
    </div>

  
    <div id="canvas">
      <div id="box_wrapper">
       

        {{ template "header.html" . }}

        <section class="page_title ds s-overlay s-py-90 s-py-xl-150">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 class="emptytext">NEWS and Media</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="/">Home</a>
                  </li>

                  <li class="breadcrumb-item active">News and Media</li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section class="ls s-py-90 s-py-xl-150">
          <div class="container">
  
            <div class="row">
  
              <main class="col-12">
                <div class="row c-mb-80 c-gutter-40">

                  <div class="col-xl-4 col-md-6">
                    <article class="vertical-item content-half-padding post sticky type-post status-publish format-standard has-post-thumbnail">
                      <div class="item-media cover-img-full">
                        <img src="/assets/images/m1.jpg" alt="img">
                        <div class="media-links">
                         
                        </div>
                        <div class="custom-date-wrap">
                          <div class="custom-date">
                            <span>२०७६</span>
                            <span>८ असार</span>
                          </div>
                        </div>
                      </div>
                      <div class="item-content">
                        <h6>
                          <a href="https://www.himalkhabar.com/news/13167">
                            दुःखी नेपाली
                          </a>
                        </h6>
                        <div class="entry-meta mb-0">
                          <span class="entry-author-wrap">
                            <span class="vcard author">
                              <a href="#" title="Posts by admin" rel="author">
                                <span>विश्वभर नै न्यूनतम गुुणस्तर सुुनिश्चित नभएकोे स्वास्थ्य सेवालाई व्यर्थको, प्रभावहीन र अनैतिक मानिन्छ। यो मापदण्डका आधारमा नेपालको स्वास्थ्य सेवाको स्थिति कहालीलाग्दो छ।</span>
                              </a>
                            </span><!-- .author -->
                          </span>
                       
                        </div>
                      </div>
                    </article><!-- #post-## -->
                  </div>
                 
                  <div class="col-xl-4 col-md-6">
                    <article class="vertical-item content-half-padding post sticky type-post status-publish format-standard has-post-thumbnail">
                      <div class="item-media cover-img-full">
                        <img src="/assets/images/m2.jpg" alt="img">
                        <div class="media-links">
                         
                        </div>
                        <div class="custom-date-wrap">
                          <div class="custom-date">
                            <span>2019</span>
                            <span>8 June</span>
                          </div>
                        </div>
                      </div>
                      <div class="item-content">
                        <h6>
                          <a href="https://kathmandupost.com/valley/2019/06/08/nepal-will-struggle-to-achieve-sdgs-and-universal-health-coverage-without-ensuring-quality-health-care-experts-say">
                            Nepal will struggle to achieve SDGs and universal health coverage without ensuring quality health care, experts say
                          </a>
                        </h6>
                       
                      </div>
                    </article><!-- #post-## -->
                  </div>

                  <div class="col-xl-4 col-md-6">
                    <article class="vertical-item content-half-padding post sticky type-post status-publish format-standard has-post-thumbnail">
                      <div class="item-media cover-img-full">
                        <img src="/assets/images/m4.jpeg" alt="img">
                        <div class="media-links">
                         
                        </div>
                        <div class="custom-date-wrap">
                          <div class="custom-date">
                            <span>२०८०</span>
                            <span>१५ श्रावण</span>
                          </div>
                        </div>
                      </div>
                      <div class="item-content">
                        <h6>
                          <a href="https://kathmandupost.com/valley/2019/06/08/nepal-will-struggle-to-achieve-sdgs-and-universal-health-coverage-without-ensuring-quality-health-care-experts-say">
                            सामाजिक स्वास्थ्य सुरक्षा सम्बन्धी एकिकृत ऐनको आवश्यक
                          </a>
                        </h6>
                        <div class="entry-meta mb-0">
                          <span class="entry-author-wrap">
                            <span class="vcard author">
                              <a href="#" title="Posts by admin" rel="author">
                                <span>पव्लिक पोलिसी पाठशालाले महामारी नियन्त्रण तथा व्यवस्थापनका सम्बन्धमा रहेका कानूनी र संरचनागत संयन्त्र सुधार गनुपर्ने आवश्यकता रहेकोले यसको एउटा एकिकृत ऐन बनाउनु पर्ने बहस चलाएको छ।</span>
                              </a>
                            </span><!-- .author -->
                          </span>
                       
                        </div>
                       
                      </div>
                    </article><!-- #post-## -->
                  </div>

                  <div class="col-xl-4 col-md-6">
                    <article class="vertical-item content-half-padding post sticky type-post status-publish format-standard has-post-thumbnail">
                      <div class="item-media cover-img-full">
                        <img src="/assets/images/m5.jpg" alt="img">
                        <div class="media-links">
                         
                        </div>
                        <div class="custom-date-wrap">
                          <div class="custom-date">
                            <span>२०८०</span>
                            <span>१४ साउन</span>
                          </div>
                        </div>
                      </div>
                      <div class="item-content">
                        <h6>
                          <a href="https://www.nepalhealthpress.com/health-news/3706/">
                            महामारी व्यवस्थापन सम्बन्धित विभिन्न कानुनी व्यवस्था एकीकृत गर्नु आवश्यक
                          </a>
                        </h6>
                        <div class="entry-meta mb-0">
                          <span class="entry-author-wrap">
                            <span class="vcard author">
                              <a href="#" title="Posts by admin" rel="author">
                                <span>विज्ञहरूले महामारी व्यवस्थापन सँग सम्बन्धित विभिन्न कानुन मा रहेको व्यवस्थालाई एकीकृत गरेर संघ, प्रदेश र स्थानीय तहको कार्यक्षेत्रको स्पष्ट सीमांकन सहित महामारी व्यवस्थापन सम्बन्धी एकीकृत कानुन बनाउनु आवश्यक रहेको बताएका छन ।</span>
                              </a>
                            </span><!-- .author -->
                          </span>
                       
                        </div>
                       
                      </div>
                    </article><!-- #post-## -->
                  </div>

                </div>
  
                <div class="divider--80"></div>
    
              </main>
  
            </div>
  
          </div>
        </section>  

        

         <!--Features Start-->
         {{ template "features.html" . }}
         <!--Features End-->

         <!--Features Start-->
         {{ template "footer.html" . }}
         <!--Features End-->
      </div>
      <!-- eof #box_wrapper -->
    </div>
    <!-- eof #canvas -->

 
    <script src="static/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="static/js/vendor/affix.js"></script>
    <script src="static/js/vendor/jquery.appear.js"></script>
    <script src="static/js/vendor/jquery.cookie.js"></script>
    <script src="static/js/vendor/jquery.easing.1.3.js"></script>
    <script src="static/js/vendor/jquery.hoverIntent.js"></script>
    <script src="static/js/vendor/superfish.js"></script>
    <script src="static/js/vendor/bootstrap-progressbar.min.js"></script>
    <script src="static/js/vendor/jquery.countdown.min.js"></script>
    <script src="static/js/vendor/jquery.countTo.js"></script>
    <script src="static/js/vendor/jquery.easypiechart.min.js"></script>
    <script src="static/js/vendor/jquery.scrollbar.min.js"></script>
    <script src="static/js/vendor/jquery.localScroll.min.js"></script>
    <script src="static/js/vendor/jquery.scrollTo.min.js"></script>
    <script src="static/js/vendor/jquery.ui.totop.js"></script>
    <script src="static/js/vendor/jquery.parallax-1.1.3.js"></script>
    <script src="static/js/vendor/isotope.pkgd.min.js"></script>
    <script src="static/js/vendor/jquery.flexslider-min.js"></script>
    <script src="static/js/vendor/owl.carousel.min.js"></script>
    <script src="static/js/vendor/photoswipe.js"></script>
    <script src="static/js/vendor/photoswipe-ui-default.min.js"></script>
    <script src="static/js/vendor/jflickrfeed.min.js"></script>
    <script src="static/js/vendor/spectragram.min.js"></script>
    <script src="twitter/jquery.tweet.js"></script>
    <script src="static/js/vendor/circletype.min.js"></script>
    <script src="static/js/vendor/jquery.marquee.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>

  
</html>
