<!DOCTYPE html>

<html class="no-js">
  
  <head>
    <title>Public Policy Pathshala</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
   
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

   
    

    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/animations.css" />
    <link rel="stylesheet" href="static/css/font-awesome.css" />
    <link rel="stylesheet" href="static/css/icomoon.css" />
    <link
      rel="stylesheet"
      href="static/css/main.css"
      class="color-switcher-link"
    />
    <script src="static/js/vendor/modernizr-custom.js"></script>
  </head>

  <body>
   
    <div class="preloader">
      <div class="preloader_image"></div>
    </div>

  
    <div id="canvas">
      <div id="box_wrapper">
       

        {{ template "header.html" . }}

        <section class="page_title ds s-overlay s-py-90 s-py-xl-150">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 class="emptytext">About Us</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="/">Home</a>
                  </li>

                  <li class="breadcrumb-item active">About Us</li>
                </ol>
              </div>
            </div>
          </div>
        </section>  

         

        <section class="ls s-pt-90 s-pb-50 s-pt-xl-150 s-pb-xl-110 c-mb-40">
          <div class="container">
            <div class="col-lg-12">
              <h2 class="special-heading">
                <span>Board Members and Management Team</span>
              </h2>
              <div class="divider-40 divider-lg-0"></div>
            </div>
            <div class="row">

              <div class="col-md-6 col-lg-3"></div>   

           
              <div class="col-md-6 col-lg-3">
                <div class="vertical-item">
                  <div class="item-media">
                    <img src="/assets/images/pratap-paudel.jpg" alt="img">
                   
                  </div>
                  <div class="item-content pt-3">
                    <p class="small-text mb-2">Chairperson</p>
  
                    <h5 class="mt-1 mb-2">
                     Pratap Poudel
                    </h5>                 
  
                  </div>
                </div>
              </div>         

              <div class="col-md-6 col-lg-3">
                <div class="vertical-item">
                  <div class="item-media">
                    <img src="/assets/images/krishna-rijal.jpg" alt="img">
                   
                  </div>
                  <div class="item-content pt-4">
                    <p class="small-text mb-2">Executive Director</p>
  
                    <h5 class="mt-1 mb-2">
                     Krishna Rijal
                    </h5>                 
  
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-3"></div> 
              
              <div class="col-md-6 col-lg-1"></div> 

              <div class="col-md-6 col-lg-3">
                <div class="vertical-item">
                  <div class="item-media">
                    <img src="/assets/images/dilliram-subedi.jpg" alt="img">
                   
                  </div>
                  <div class="item-content pt-4">
                    <p class="small-text mb-2">Members</p>
  
                    <h5 class="mt-1 mb-2">
                      Dilliram Subedi
                    </h5>                 
  
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-3">
                <div class="vertical-item">
                  <div class="item-media">
                    <img src="/assets/images/shankar-tiwari.jpg" alt="img">
                   
                  </div>
                  <div class="item-content pt-4">
                    <p class="small-text mb-2">Members</p>
  
                    <h5 class="mt-1 mb-2">
                      Shankar Tiwari
                    </h5>                 
  
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-3">
                <div class="vertical-item">
                  <div class="item-media">
                    <img src="/assets/images/pitambar-bhandari.jpg" alt="img">
                   
                  </div>
                  <div class="item-content pt-4">
                    <p class="small-text mb-2">Members</p>
  
                    <h5 class="mt-1 mb-2">
                      Pitambar Bhandari
                    </h5>                 
  
                  </div>
                </div>
              </div>
            

              {{ range .ManagementTeam }}
              <div class="col-md-6 col-lg-3">
                <div class="vertical-item">
                  <div class="item-media">
                    <img src="{{ .Image }}" alt="img">
                   
                  </div>
                  <div class="item-content pt-4">
                    <p class="small-text mb-2">{{ .Position }}</p>
  
                    <h5 class="mt-1 mb-2">
                      {{ .Name }}
                    </h5>                 
  
                  </div>
                </div>
              </div>
              {{ end }}

              <div class="divider-xl-80 divider-lg-0"></div>

              <div class="col-lg-12">
                <h2 class="special-heading">
                  <span>Advisory Council</span>
                </h2>
                <div class="divider-40 divider-lg-0"></div>
              </div>
                {{ range .AdvisoryCouncil }}
                <div class="col-md-6 col-lg-3">
                  <div class="vertical-item">
                    <div class="item-media">
                      <img src="{{ .Image }}" alt="img">
                      <div class="media-links">
                        <a class="default-link" href="team-single.html"></a>
                      </div>
                    </div>
                    <div class="item-content pt-3">
                      <p class="small-text mb-2">{{ .Position }}</p>
    
                      <h5 class="mt-1 mb-2">
                        {{ .Name }}
                      </h5>                 
    
                    </div>
                  </div>
                </div>
                {{ end }}

                <div class="divider-xl-80 divider-lg-0"></div>

                <div class="col-lg-12">
                  <h2 class="special-heading">
                    <span>Field Team</span>
                  </h2>
                  <div class="divider-40 divider-lg-0"></div>
                </div>
                {{ range .FieldMembers }}
                <div class="col-md-6 col-lg-3">
                  <div class="vertical-item">
                    <div class="item-media">
                      <img src="{{ .Image }}" alt="img">
                      <div class="media-links">
                        <a class="default-link" href="team-single.html"></a>
                      </div>
                    </div>
                    <div class="item-content pt-4">
                      <p class="small-text mb-2">{{ .Position }}</p>
    
                      <h5 class="mt-1 mb-2">
                        {{ .Name }}
                      </h5>                 
    
                    </div>
                  </div>
                </div>
                {{ end }}
                 
              
  
            </div>
          </div>
        </section>

         <!--Features Start-->
         {{ template "features.html" . }}
         <!--Features End-->

         <!--Features Start-->
         {{ template "footer.html" . }}
         <!--Features End-->
      </div>
      <!-- eof #box_wrapper -->
    </div>
    <!-- eof #canvas -->

 
    <script src="static/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="static/js/vendor/affix.js"></script>
    <script src="static/js/vendor/jquery.appear.js"></script>
    <script src="static/js/vendor/jquery.cookie.js"></script>
    <script src="static/js/vendor/jquery.easing.1.3.js"></script>
    <script src="static/js/vendor/jquery.hoverIntent.js"></script>
    <script src="static/js/vendor/superfish.js"></script>
    <script src="static/js/vendor/bootstrap-progressbar.min.js"></script>
    <script src="static/js/vendor/jquery.countdown.min.js"></script>
    <script src="static/js/vendor/jquery.countTo.js"></script>
    <script src="static/js/vendor/jquery.easypiechart.min.js"></script>
    <script src="static/js/vendor/jquery.scrollbar.min.js"></script>
    <script src="static/js/vendor/jquery.localScroll.min.js"></script>
    <script src="static/js/vendor/jquery.scrollTo.min.js"></script>
    <script src="static/js/vendor/jquery.ui.totop.js"></script>
    <script src="static/js/vendor/jquery.parallax-1.1.3.js"></script>
    <script src="static/js/vendor/isotope.pkgd.min.js"></script>
    <script src="static/js/vendor/jquery.flexslider-min.js"></script>
    <script src="static/js/vendor/owl.carousel.min.js"></script>
    <script src="static/js/vendor/photoswipe.js"></script>
    <script src="static/js/vendor/photoswipe-ui-default.min.js"></script>
    <script src="static/js/vendor/jflickrfeed.min.js"></script>
    <script src="static/js/vendor/spectragram.min.js"></script>
    <script src="twitter/jquery.tweet.js"></script>
    <script src="static/js/vendor/circletype.min.js"></script>
    <script src="static/js/vendor/jquery.marquee.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>

  
</html>
