<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  <!-- Mirrored from html.modernwebtemplates.com/ecotrand/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jun 2024 13:39:46 GMT -->
  <head>
    <title>Public Policy Pathshala</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/animations.css" />
    <link rel="stylesheet" href="static/css/font-awesome.css" />
    <link rel="stylesheet" href="static/css/icomoon.css" />
    <link rel="stylesheet" href="static/css/cb.css" />
    <link
      rel="stylesheet"
      href="static/css/main.css"
      class="color-switcher-link"
    />
    <script src="static/js/vendor/modernizr-custom.js"></script>
  </head>

  <body>
    <!--[if lt IE 9]>
      <div class="bg-danger text-center">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/" class="color-main"
          >upgrade your browser</a
        >
        to improve your experience.
      </div>
    <![endif]-->

    <div class="preloader">
      <div class="preloader_image"></div>
    </div>

    <!-- wrappers for visual page editor and boxed version of template -->
    <div id="canvas">
      <div id="box_wrapper">
        <!-- template sections -->

        {{ template "header.html" . }}

        <section class="page_title ds s-overlay s-py-90 s-py-xl-150">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 class="emptytext">RESEARCH AND PUBLICATION</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="/">Home</a>
                  </li>

                  <li class="breadcrumb-item active">Policy Dialogues</li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section class="ls s-py-90 s-py-xl-150 c-gutter-60">
          <div class="container">
            <div class="row">
              <div class="col-12">             

                <article class="post side-item content-padding">
                  <div class="row">                 

                    
  
                    <div class="col-md-12 d-md-flex align-center">
                      <div class="">
                        <div class="divider-40 divider-md-0"></div>
                        <h2 class="mt-0">
                          <a href="service-single.html">Research Reports<span class="color-main2">.</span></a>
                        </h2>
  
                       
                        <div class="divider-40 divider-xl-50"></div>                       
  
                      </div>
                    </div>
                    <div class="col-md-12 d-md-flex align-center">
                   
                      <div class="col-xl-3 col-md-6 ms-1 me-1">
                      <article class="vertical-item content-half-padding post type-post status-publish format-standard has-post-thumbnail">
                        <div class="item-media cover-img-full">
                          <img src="/assets/images/Nepal-Local-Health.jpg" alt="img">
                          <div class="media-links">
                           
                          </div>
                          <div class="custom-date-wrap">
                            <div class="custom-date">
                              <span>2020</span>
                              
                            </div>
                          </div>
                        </div>
                        <div class="title-of-publications">
                          <h6>                           
                              Nepal Local Health Governance Situational and Political Economy Analysis Report                            
                          </h6>
                    
                        </div>

                        <div> <a href="/assets/pdf/Nepal_Local-Health-Governance-Situational-and-Political-Economy-Analysis-Report_en.pdf">
                        <button class="download-pdf" type="button" class="btn btn-outline-darkgrey" data-content="Inverse color"><span>Download PDF</span></button>
                      </a> </div> 

                      </article>
                    </div>

                    

                    <div class="col-xl-3 col-md-6 ms-1 me-1">
                      <article class="vertical-item content-half-padding post type-post status-publish format-standard has-post-thumbnail">
                        <div class="item-media cover-img-full">
                          <img src="/assets/images/Research_Report-road.jpg" alt="img">
                          <div class="media-links">
                            
                          </div>
                          <div class="custom-date-wrap">
                            <div class="custom-date">
                              <span>2020</span>
                              
                            </div>
                          </div>
                        </div>
                        <div class="title-of-publications">
                          <h6>
                            <a href="/assets/pdf/Research_Report_SCI_Insurance.pdf">
                              
                              Research on Policy and Implementation Challenges in the National Health Insurance Program
                            </a>
                          </h6>
                    
                        </div>

                        <div> <a href="#">
                          <button class="download-pdf" type="button" class="btn btn-outline-darkgrey" data-content="Inverse color"><span>Download PDF</span></button>
                        </a>  </div> 
                      </article><!-- #post-## -->
                    </div>

                    <div class="col-xl-3 col-md-6 ms-1 me-1">
                      <article class="vertical-item content-half-padding post type-post status-publish format-standard has-post-thumbnail">
                        <div class="item-media cover-img-full">
                          <img src="/assets/images/Report-2077.jpg" alt="img">
                          <div class="media-links">
                            
                          </div>
                          <div class="custom-date-wrap">
                            <div class="custom-date">
                              <span>2020</span>
                              
                            </div>
                          </div>
                        </div>
                        <div class="title-of-publications">
                          <h6>
                            <a href="/assets/pdf/Report-2077.pdf">
                              
                              वैदेशिक रोजगारीबाट फर्किएका नेपालीहरुको व्यवसायिक रुचि तथा तत्परता सम्बन्धमा अध्ययन प्रतिबेदन -२०७७
                            </a>
                          </h6>
                    
                        </div>

                        <div> <a href="#">
                          <button class="download-pdf" type="button" class="btn btn-outline-darkgrey" data-content="Inverse color"><span>Download PDF</span></button>
                        </a>  </div> 
                      </article><!-- #post-## -->
                    </div>


                    
                    </div>
                  </div>
                </article>
  
                    
                 
              </div>
            </div>
          </div>
        </section>

        <!--Features Start-->
        {{ template "footer.html" . }}
        <!--Features End-->

       
      </div>
      <!-- eof #box_wrapper -->
    </div>
    <!-- eof #canvas -->    
    <script src="static/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="static/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="static/js/vendor/affix.js"></script>
    <script src="static/js/vendor/jquery.appear.js"></script>
    <script src="static/js/vendor/jquery.cookie.js"></script>
    <script src="static/js/vendor/jquery.easing.1.3.js"></script>
    <script src="static/js/vendor/jquery.hoverIntent.js"></script>
    <script src="static/js/vendor/superfish.js"></script>
    <script src="static/js/vendor/bootstrap-progressbar.min.js"></script>
    <script src="static/js/vendor/jquery.countdown.min.js"></script>
    <script src="static/js/vendor/jquery.countTo.js"></script>
    <script src="static/js/vendor/jquery.easypiechart.min.js"></script>
    <script src="static/js/vendor/jquery.scrollbar.min.js"></script>
    <script src="static/js/vendor/jquery.localScroll.min.js"></script>
    <script src="static/js/vendor/jquery.scrollTo.min.js"></script>
    <script src="static/js/vendor/jquery.ui.totop.js"></script>
    <script src="static/js/vendor/jquery.parallax-1.1.3.js"></script>
    <script src="static/js/vendor/isotope.pkgd.min.js"></script>
    <script src="static/js/vendor/jquery.flexslider-min.js"></script>
    <script src="static/js/vendor/owl.carousel.min.js"></script>
    <script src="static/js/vendor/photoswipe.js"></script>
    <script src="static/js/vendor/photoswipe-ui-default.min.js"></script>
    <script src="static/js/vendor/jflickrfeed.min.js"></script>
    <script src="static/js/vendor/spectragram.min.js"></script>
    <script src="twitter/jquery.tweet.js"></script>
    <script src="static/js/vendor/circletype.min.js"></script>
    <script src="static/js/vendor/jquery.marquee.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>

  <!-- Mirrored from html.modernwebtemplates.com/ecotrand/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jun 2024 13:39:59 GMT -->
</html>
